# One-to-one official translations

"hello","'ullo!"
"hi/hey","oi!"
"goodbye","bugger off!/zog off!"
"yes","yeah/uh-huh"
"no","nah/naw/nope"
"please","wot du ya mean please?"
"thanks","ta git/cheers ya git"
"sorry","soddit/me fault"
"the","da"
"an","a"
"it","dat/'et"
"is/are","iz/woz"
"was","woz"
"be","be/iz"
"has","gots"
"hard","'ard"
"other","uvva"
"have","'ave"
"do","du"
"does","duz"
"did","dun/didded"
"in","'n"
"on","onna/on"
"under","unda"
"over","ovah"
"with","wiv/wiff"
"without","no wiv"
"and","an'/'n"
"or","or/o'/meebee"
"but","buh/'cept"
"because","cuz/wot fer"
"if","if/wen"
"i","i/i'se"
"ha/hah","hur"
"teeth","teef"
"weapon/gun","dakka"
"armor/armour","mega-armour"
"this","'dis"
"you","youz/ya"
"crazy","runty"
"gang/group","gitz"
"anyone","any uv ya gitz"
"someone","one uv ya gitz"
"youre/you're","ya'z/yer"
"he","him/'e"
"she","her/'er"
"they","dey/dem"
"we","we/us"
"my","me/me own"
"your","yerz/yer"
"their","deir/demz"
"who","which git"
"what","wot"
"here","'ere"
"where","wherez/wher"
"when","wen"
"why","wot fer"
"how","ow"
"bother","bovva"
"just","jus'"
"friend","lad"
"manager","boss"
"get","git"
"crush","krush"
"will","gonna/wiv be"
"would","wudda/wud be"
"should","shudda/orta"
"must","mus/gotta"
"go","go/git movin'"
"come","cum/stomp in"
"make","smash up/bash together"
"see","see/spotted"
"look","lookit/oi!"
"say","sez"
"around","round"
"said","sed/barked"
"think","fink/brain it"
"know","knowz/reckon"
"want","wants/gotsa need"
"like","likez/fink nice"
"love","luvz/likes da most"
"hate","hates/wozzie 'bout"
"time","tik-tokz/da timez"
"now","nowz/righ' now!"
"soon","soonz/inna bit"
"later","latah/aftawhile"
"always","all da time/nevah stop"
"never","nevah/not everz"
"again","againz/one mo' time"
"propper","proppa"
"much","muckz/lotz"
"many","lotsa/tonz"
"some","summ/fewz"
"all","allz/da lot"
"none","nuffin/notta"
"thing","fing"
"man","bloke/git/humie"
"woman","git/humie/panzee"
"boy","yoof/kiddo"
"girl","yoofette/l'il panzee"
"old","tuff/wrinkly git"
"young","yoof/squiglet"
"work","bashin'/tinkerin'"
"sleep","shut eyez/snooze"
"wake","git up/eyes open"
"run","leg it/stomp!"
"walk","trot/mosey"
"speak","blab/yell/gabb"
"listen","ear it/shaddap 'n hear"
"help","oi lend a hand/giv me a bash!"
"stop","oi!/shut it!/no more!"
"start","git goin'/let'z stomp!"
"use","uze/wiv"
"break","krack/bash/krump!"
"fix","mend/slap it togevva"
"to","ta/ter"
"of","ov"
"that","'dat"
"human","humie"
"laugh","larf"
"ah","wa"
"ahh/ahhh/aah/aaah/aaa","WAAAGH"
"spin","spynz"
"people","peoplez"




# GPT generated translations

"friend","mucka/matey"
"enemy","sneaky git/grotznik"
"battle","bash-up/scrap"
"fight","smash/bash 'eadz"
"win","krump da lot!"
"lose","got smashed/got krumped"
"dead","ded/proper smashed"
"alive","breathin'/still kickin'"
"danger","bangy stuff/gubbinz ahead"
"safe","no boomz 'ere"
"food","grub/chow/gobstuff"
"drink","swill/grog"
"beer","brew/fizzy squig juice"
"water","wet stuff"
"meat","meatz/slabz"
"bone","bonz"
"blood","red juicz"
"fire","burna"
"explosion","big boom/DAKKA BOOM"
"vehicle","trukk/wheelz"
"car","wheelz/roller"
"tank","smasha/wagon"
"plane","flya"
"helicopter","whirly-dakka"
"engine","loudbox/grindboy"
"machine","gubbinz/bitz-box"
"robot","metal git/tinboy"
"boss","boss/da big un"
"leader","da headgit"
"chief","big boss/big mek"
"soldier","boyz"
"army","da boyz/mob"
"gun","shoota/blasta"
"rifle","snazzgun"
"pistol","slugga"
"rocket","boomstick/rokkit"
"grenade","bangball"
"bullet","bitz/lead"
"shield","blocka"
"helmet","noggin cover"
"sword","choppa"
"knife","stabba"
"axe","big choppa"
"hammer","smasha"
"club","bonka"
"staff","whacky stick"
"magic","weird gubbinz"
"wizard","weirdboy"
"spell","zap"
"curse","bad mojo"
"blessing","git-luck"
"king","git boss"
"queen","lady boss git"
"prince","boss yoof"
"princess","yoofette boss"
"castle","stone fort"
"village","small kamp"
"town","humie place"
"city","big humie dump"
"house","hut/shakk"
"home","da kamp"
"door","pushy bit"
"window","looky hole"
"floor","stompy ground"
"roof","top bit"
"wall","smashblock"
"road","trukk path"
"bridge","crossy thing"
"river","wiggly water"
"mountain","big rock hill"
"hill","lil' stomp lump"
"tree","leaf stick"
"forest","leafy bashplace"
"grass","green pokeys"
"rock","stompy stone"
"dirt","grubstuff/da brown"
"mud","squigslop"
"sand","gritty bits"
"desert","big sand dump"
"snow","cold white slop"
"ice","slippy frozen"
"rain","sky dribble"
"storm","sky krumpin'"
"wind","whooshy air"
"cloud","sky puffs"
"sun","burny lightball"
"moon","glowy nightball"
"star","far glintz"
"sky","da up"
"sea","wetland/big wet"
"lake","big puddle"
"fish","swimmin' grub"
"animal","critters"
"dog","barkin' beast"
"cat","sneaky fuzz"
"horse","legbeast"
"bird","sky flapper"
"snake","wiggler"
"bug","tiny crawlies"
"monster","big nasty git"
"giant","huge stompa"
"dragon","flyin' burnabeast"
"ghost","see-thru screamer"
"zombie","ded walker"
"vampire","blood-biter"
"werewolf","furry chopper"
"alien","xeno git/weird humie"
"robot","metal git"
"computer","thinky box"
"screen","glowy faceplate"
"phone","shout box"
"television","storybox"
"camera","look taker"
"radio","talk box"
"music","noize/beat stuff"
"song","noize chant"
"dance","leg wiggle"
"jump","boing!"
"climb","up bash"
"fall","down bash"
"sit","plop down"
"stand","up git"
"lie","lay flat"
"walk","mosey"
"run","stomp fast"
"swim","splash bash"
"fly","zoom in da sky"
"build","bash up"
"destroy","krump/ruin it"
"open","pull 'part"
"close","shut it"
"push","shove"
"pull","yank"
"carry","lug it"
"throw","lob it"
"catch","grab it"
"hit","bash!"
"kick","boot!"
"bite","chomp!"
"chew","munch it"
"swallow","gulp it"
"spit","hock!"
"cry","blubbin"
"smile","grin"
"laugh","larf"
"shout","yell"
"whisper","quiet gabbin"
"write","scrawl/scribble"
"read","eye words"
"draw","scribble art"
"paint","color bash"
"clean","scrub it"
"dirty","mucky"
"wet","soggy"
"dry","crusty"
"hot","burny"
"cold","freezy"
"fast","zoomy"
"slow","sluggy"
"big","proppa big"
"small","runt-sized"
"long","stretchy"
"short","stubby"
"high","up dere"
"low","down dere"
"light","glowy"
"dark","blacky"
"good","proppa"
"bad","naff"
"fun","gud timez"
"boring","snoozin'"
"smart","brainy git"
"stupid","dum runt"
"crazy","bonkers"
"strong","krumpin' big"
"weak","runtish"
"rich","loot git"
"poor","no teef"
"new","fresh bitz"
"old","rusty bitz"
"clean","scrubbed"
"dirty","mucky"
"happy","grinny"
"sad","blubbin"
"angry","krump mood"
"scared","spooked"
"brave","loud git"
"tired","snoozy"
"hungry","gob needz fillin'"
"thirsty","swill needz drinkin'"
"sick","grot-belly"
"healthy","fight-ready"
"ready","prepped"
"done","sorted/finished"
"win","krumped dem!"
"fail","got bashed"
"funny","daft"
"weird","proper odd"
"true","fer realz"
"false","naff talk"
"lie","fibbin"
"truth","da real fing"
"wait","'old on"
"move","shift it"
"turn","swivel"
"change","swap it"
"stay","stick dere"
"hide","sneak down"
"show","point at"
"search","poke around"
"find","spot it"
"lose","misplace/fergit"
"need","gotsa need"
"get","grab it"
"give","hand it over"
"take","yoink"
"pay","teef down"
"buy","trade for"
"sell","teef grab"
"trade","swap bitz"
"steal","yoink it"
"work","bash duty"
"job","bashin' gig"
"boss","top git"
"team","da mob"
"plan","finkin ahead"
"idea","brain spark"
"map","flat path paper"
"quest","smash mission"
"mission","bash job"
"story","tale o' bashin"
"game","bashplay"
"joke","larf bait"
"question","noggin' schratcha"
"answer","sez this"
"why","wot fer"
"how","ow"
"when","wen"
"where","wherez"
"who","which git"


# Suffix Rules < ~suf "[in]","[out]",[percent chance] >
~suf "ing","in'",100
~suf "s","z",60
~suf "er","a",100
~suf "nd","n'",100

# Prefix Rules < ~pre "[in]","[out]",[percent chance] >
~pre "h","'",60
~pre "th","d",70
~pre "th","f",70
~pre "e","'i",25