"hello","'ullo!"
"hi / hey","oi!"
"goodbye","bugger off! / zog off!"
"yes","yeah / uh-huh"
"no","nah / naw / nope"
"please","ooz yer proppa manners?"
"thanks","ta git / cheers ya git"
"sorry","soddit / me fault"
"the","da"
"an","a"
"it","dat"
"is / are","iz / woz"
"was","woz"
"be","be / iz"
"have / has","gots"
"do","du"
"does","duz"
"did","dun / didded"
"in","in / innit"
"on","onna / on"
"under","unda"
"over","ovah"
"with","wiv / wiff"
"without","no wiv"
"and","an' / 'n"
"or","or / o' / meebee"
"but","buh / 'cept"
"because","cuz / wot fer"
"if","if / wen"
"not","not / ain't"
"me","i / me"
"you","youz / ya"
"he","him / 'e"
"she","her / 'er"
"they","dey / dem"
"we","we / us"
"my","me / me own"
"your","yerz / yer"
"their","deir / demz"
"who","which git?"
"what","wot?"
"here","ere"
"where","wherez / wher?"
"when","wen?"
"why","wot fer?"
"how","ow?"
"can","can / ken?"
"will","gonna / wiv be"
"would","wudda / wud be"
"should","shudda / musta"
"must","mus / gotta"
"go","go / git movin'"
"come","cum / stomp in"
"make","smash up / bash together"
"see","see / spotted"
"look","lookit / oi!"
"say","sed / barked"
"think","fink / brain it"
"know","knowz / reckon"
"want","wants / gotsa need"
"like","likez / fink nice"
"love","luvz / likes da most"
"hate","hates / wozzie 'bout"
"time","tik-tokz / da timez"
"now","nowz / righ' now!"
"soon","soonz / inna bit"
"later","latah / aftawhile"
"always","all da time / nevah stop"
"never","nevah / not everz"
"again","againz / one mo' time"
"very","proper / dead"
"much","muckz / lotz"
"many","lotsa / tonz"
"some","summ / fewz"
"all","allz / da lot"
"none","nuffin / notta"
"thing","fing / stuffz"
"man","bloke / git / humie"
"woman","git / humie / panzee"
"boy","yoof / kiddo"
"girl","yoofette / l'il panzee"
"old","tuff / wrinkly git"
"young","yoof / squiglet"
"work","bashin' / tinkerin'"
"sleep","shut eyez / snooze"
"wake","git up / eyes open"
"run","leg it / stomp!"
"walk","trot / mosey"
"speak","blab / yell / gabb"
"listen","ear it / shaddap 'n hear"
"help","oi lend a hand / giv me a bash!"
"stop","oi! / shut it! / no more!"
"start","git goin' / let'z stomp!"
"use","uze / wiv"
"break","krack / bash / krump!"
"fix","mend / slap it togevva"
"to","ta"
"of","ov"