# One-to-one official translations

"hello","'ullo!"
"hi/hey","oi!"
"goodbye","bugger off!/zog off!"
"yes","yeah/uh-huh"
"no","nah/naw/nope"
"please","wot du ya mean please?"
"thanks","ta git/cheers ya git"
"sorry","soddit/me fault"
"the","da"
"an","a"
"it","dat/'et"
"is/are","iz/woz"
"was","woz"
"be","be/iz"
"has","gots"
"hard","'ard"
"other","uvva"
"have","'ave"
"do","du"
"does","duz"
"did","dun/didded"
"in","'n"
"on","onna/on"
"under","unda"
"over","ovah"
"with","wiv/wiff"
"without","no wiv"
"and","an'/'n"
"or","or/o'/meebee"
"but","buh/'cept"
"because","cuz/wot fer"
"if","if/wen"
"i","i/i'se"
"ha/hah","hur"
"teeth","teef"
"weapon/gun","dakka"
"armor/armour","mega-armour"
"this","'dis"
"you","youz/ya"
"crazy","runty"
"gang/group","gitz"
"anyone","any uv ya gitz"
"someone","one uv ya gitz"
"youre/you're","ya'z/yer"
"he","him/'e"
"she","her/'er"
"they","dey/dem"
"we","we/us"
"my","me/me own"
"your","yerz/yer"
"their","deir/demz"
"who","which git"
"what","wot"
"here","'ere"
"where","wherez/wher"
"when","wen"
"why","wot fer"
"how","ow"
"bother","bovva"
"just","jus'"
"friend","lad"
"manager","boss"
"get","git"
"crush","krush"
"will","gonna/wiv be"
"would","wudda/wud be"
"should","shudda/orta"
"must","mus/gotta"
"go","go/git movin'"
"come","cum/stomp in"
"make","smash up/bash together"
"see","see/spotted"
"look","lookit/oi!"
"say","sez"
"around","round"
"said","sed/barked"
"think","fink/brain it"
"know","knowz/reckon"
"want","wants/gotsa need"
"like","likez/fink nice"
"love","luvz/likes da most"
"hate","hates/wozzie 'bout"
"time","tik-tokz/da timez"
"now","nowz/righ' now!"
"soon","soonz/inna bit"
"later","latah/aftawhile"
"always","all da time/nevah stop"
"never","nevah/not everz"
"again","againz/one mo' time"
"propper","proppa"
"much","muckz/lotz"
"many","lotsa/tonz"
"some","summ/fewz"
"all","allz/da lot"
"none","nuffin/notta"
"thing","fing"
"man","bloke/git/humie"
"woman","git/humie/panzee"
"boy","yoof/kiddo"
"girl","yoofette/l'il panzee"
"old","tuff/wrinkly git"
"young","yoof/squiglet"
"work","bashin'/tinkerin'"
"sleep","shut eyez/snooze"
"wake","git up/eyes open"
"run","leg it/stomp!"
"walk","trot/mosey"
"speak","blab/yell/gabb"
"listen","ear it/shaddap 'n hear"
"help","oi lend a hand/giv me a bash!"
"stop","oi!/shut it!/no more!"
"start","git goin'/let'z stomp!"
"use","uze/wiv"
"break","krack/bash/krump!"
"fix","mend/slap it togevva"
"to","ta/ter"
"of","ov"
"that","'dat"
"human","humie"
"laugh","larf"
"ah","wa"
"ahh/ahhh/aah/aaah/aaa","WAAAGH"
"spin","spynz"
"people","peoplez"




# GPT generated translations

"friend","mucka/matey"
"enemy","sneaky git/grotznik"
"battle","bash-up/scrap"
"fight","smash/bash 'eadz"
"win","krump da lot!"
"lose","got smashed/got krumped"
"dead","ded/proper smashed"
"alive","breathin'/still kickin'"
"danger","bangy stuff/gubbinz ahead"
"safe","no boomz 'ere"
"food","grub/chow/gobstuff"
"drink","swill/grog"
"beer","brew/fizzy squig juice"
"water","wet stuff"
"meat","meatz/slabz"
"bone","bonz"
"blood","red juicz"
"fire","burna"
"explosion","big boom/DAKKA BOOM"
"vehicle","trukk/wheelz"
"car","wheelz/roller"
"tank","smasha/wagon"
"plane","flya"
"helicopter","whirly-dakka"
"engine","loudbox/grindboy"
"machine","gubbinz/bitz-box"
"robot","metal git/tinboy"
"boss","boss/da big un"
"leader","da headgit"
"chief","big boss/big mek"
"soldier","boyz"
"army","da boyz/mob"
"gun","shoota/blasta"
"rifle","snazzgun"
"pistol","slugga"
"rocket","boomstick/rokkit"
"grenade","bangball"
"bullet","bitz/lead"
"shield","blocka"
"helmet","noggin cover"
"sword","choppa"
"knife","stabba"
"axe","big choppa"
"hammer","smasha"
"club","bonka"
"staff","whacky stick"
"magic","weird gubbinz"
"wizard","weirdboy"
"spell","zap"
"curse","bad mojo"
"blessing","git-luck"
"king","git boss"
"queen","lady boss git"
"prince","boss yoof"
"princess","yoofette boss"
"castle","stone fort"
"village","small kamp"
"town","humie place"
"city","big humie dump"
"house","hut/shakk"
"home","da kamp"
"door","pushy bit"
"window","looky hole"
"floor","stompy ground"
"roof","top bit"
"wall","smashblock"
"road","trukk path"
"bridge","crossy thing"
"river","wiggly water"
"mountain","big rock hill"
"hill","lil' stomp lump"
"tree","leaf stick"
"forest","leafy bashplace"
"grass","green pokeys"
"rock","stompy stone"
"dirt","grubstuff/da brown"
"mud","squigslop"
"sand","gritty bits"
"desert","big sand dump"
"snow","cold white slop"
"ice","slippy frozen"
"rain","sky dribble"
"storm","sky krumpin'"
"wind","whooshy air"
"cloud","sky puffs"
"sun","burny lightball"
"moon","glowy nightball"
"star","far glintz"
"sky","da up"
"sea","wetland/big wet"
"lake","big puddle"
"fish","swimmin' grub"
"animal","critters"
"dog","barkin' beast"
"cat","sneaky fuzz"
"horse","legbeast"
"bird","sky flapper"
"snake","wiggler"
"bug","tiny crawlies"
"monster","big nasty git"
"giant","huge stompa"
"dragon","flyin' burnabeast"
"ghost","see-thru screamer"
"zombie","ded walker"
"vampire","blood-biter"
"werewolf","furry chopper"
"alien","xeno git/weird humie"
"robot","metal git"
"computer","thinky box"
"screen","glowy faceplate"
"phone","shout box"
"television","storybox"
"camera","look taker"
"radio","talk box"
"music","noize/beat stuff"
"song","noize chant"
"dance","leg wiggle"
"jump","boing!"
"climb","up bash"
"fall","down bash"
"sit","plop down"
"stand","up git"
"lie","lay flat"
"walk","mosey"
"run","stomp fast"
"swim","splash bash"
"fly","zoom in da sky"
"build","bash up"
"destroy","krump/ruin it"
"open","pull 'part"
"close","shut it"
"push","shove"
"pull","yank"
"carry","lug it"
"throw","lob it"
"catch","grab it"
"hit","bash!"
"kick","boot!"
"bite","chomp!"
"chew","munch it"
"swallow","gulp it"
"spit","hock!"
"cry","blubbin"
"smile","grin"
"laugh","larf"
"shout","yell"
"whisper","quiet gabbin"
"write","scrawl/scribble"
"read","eye words"
"draw","scribble art"
"paint","color bash"
"clean","scrub it"
"dirty","mucky"
"wet","soggy"
"dry","crusty"
"hot","burny"
"cold","freezy"
"fast","zoomy"
"slow","sluggy"
"big","proppa big"
"small","runt-sized"
"long","stretchy"
"short","stubby"
"high","up dere"
"low","down dere"
"light","glowy"
"dark","blacky"
"good","proppa"
"bad","naff"
"fun","gud timez"
"boring","snoozin'"
"smart","brainy git"
"stupid","dum runt"
"crazy","bonkers"
"strong","krumpin' big"
"weak","runtish"
"rich","loot git"
"poor","no teef"
"new","fresh bitz"
"old","rusty bitz"
"clean","scrubbed"
"dirty","mucky"
"happy","grinny"
"sad","blubbin"
"angry","krump mood"
"scared","spooked"
"brave","loud git"
"tired","snoozy"
"hungry","gob needz fillin'"
"thirsty","swill needz drinkin'"
"sick","grot-belly"
"healthy","fight-ready"
"ready","prepped"
"done","sorted/finished"
"win","krumped dem!"
"fail","got bashed"
"funny","daft"
"weird","proper odd"
"true","fer realz"
"false","naff talk"
"lie","fibbin"
"truth","da real fing"
"wait","'old on"
"move","shift it"
"turn","swivel"
"change","swap it"
"stay","stick dere"
"hide","sneak down"
"show","point at"
"search","poke around"
"find","spot it"
"lose","misplace/fergit"
"need","gotsa need"
"get","grab it"
"give","hand it over"
"take","yoink"
"pay","teef down"
"buy","trade for"
"sell","teef grab"
"trade","swap bitz"
"steal","yoink it"
"work","bash duty"
"job","bashin' gig"
"boss","top git"
"team","da mob"
"plan","finkin ahead"
"idea","brain spark"
"map","flat path paper"
"quest","smash mission"
"mission","bash job"
"story","tale o' bashin"
"game","bashplay"
"joke","larf bait"
"question","noggin' schratcha"
"answer","sez this"
"why","wot fer"
"how","ow"
"when","wen"
"where","wherez"
"who","which git"




# Python script generated translations

"gonys","gobslop/'um gobslop"
"extratorrid","burnajob/luvly burnajob"
"ambsace","krumpboy"
"unbloomed","sluggaz"
"masha","grubboy/'n grubboy"
"standpipe","gobbitz"
"chidden","stompyjob/sneaky stompyjob"
"respectant","rokkitgit"
"thermonastic","sluggabox/da sluggabox"
"uninspirable","stompyjob"
"dotty","sluggajob/yoof sluggajob"
"gipon","burnagit"
"adjunct","gobbox/'um gobbox"
"oscnode","rokkitbox"
"stomatologic","boomgubbinz"
"yoick","rokkitbox/sneaky rokkitbox"
"binomial","sluggabitz/'um sluggabitz"
"dollarbird","smashz"
"chartroom","dakkabitz/'er dakkabitz"
"unbiasedly","snazzjob/sneaky snazzjob"
"lachrymous","grubbox/da grubbox"
"unmunched","grubboy"
"suzanne","krumpgubbinz/'er krumpgubbinz"
"medusiferous","bashgit/sneaky bashgit"
"nuculid","sluggaboy/yoof sluggaboy"
"vaporosity","snazzstuff/sneaky snazzstuff"
"barberry","burnaboy/'er burnaboy"
"diphylleia","krumpblast"
"doorhead","rokkitblast/cruncha rokkitblast"
"mopingly","bashgubbinz/luvly bashgubbinz"
"deploration","bashbitz"
"bepity","burnasnack/luvly burnasnack"
"unadjourned","smashstuff"
"polyamide","grubslop/yoof grubslop"
"disorderer","stompyboy/luvly stompyboy"
"sachemdom","stompyblast/da stompyblast"
"corroborate","stompytrap/cruncha stompytrap"
"aquavit","krumpgit/runty krumpgit"
"wandy","krumpbitz/runty krumpbitz"
"incinerate","smashslop/big smashslop"
"preguide","dakkasnack"
"gymnospermae","bashbox"
"lipoxenous","krumpslop/'n krumpslop"
"nonstrategic","megabox/z megabox"
"reproofless","boomgubbinz/luvly boomgubbinz"
"retirade","boomgubbinz"
"isolable","stompytrap"
"debord","bashbox/big bashbox"
"pelagianizer","gobslop"
"dvandva","megatrap"
"serpentarian","bashboy/z bashboy"
"syrtis","grubboy"
"libellary","krumpz/big krumpz"
"savorer","grubfing/big grubfing"
"wheneer","bashboy/'er bashboy"
"pennyworth","sluggasnack/'er sluggasnack"
"geotaxis","dakkagubbinz/yoof dakkagubbinz"
"orthorhombic","megastuff/'um megastuff"
"geophagia","stompyboy/big stompyboy"
"leatherwood","gobblast"
"stonewall","snazzslop/'um snazzslop"
"droplet","sluggajob"
"typhus","dakkagit/'n dakkagit"
"racism","bashblast"
"sonancy","grubgubbinz/runty grubgubbinz"
"morphic","rokkitboy/z rokkitboy"
"dogship","burnasnack/big burnasnack"
"solonian","megatrap/runty megatrap"
"tcherkess","stompystuff/runty stompystuff"
"positive","dakkaz/da dakkaz"
"cageful","snazzbox"
"tripoline","krumpfing"
"trona","stompyslop/runty stompyslop"
"degraduate","sluggabox"
"bister","megafing/yoof megafing"
"subtower","snazzjob/runty snazzjob"
"noncommittal","burnaslop"
"palmite","dakkajob/big dakkajob"
"remission","rokkitgit"
"emblazon","grubsnack"
"umbellated","rokkitjob"
"kikuel","burnaboy/yoof burnaboy"
"unstopped","rokkitgit/'er rokkitgit"
"grudgefully","grubgubbinz"
"marcasite","krumpboy/'um krumpboy"
"quintary","megaz/'er megaz"
"unspiced","bashgit"
"vincetoxin","dakkatrap"
"relightener","snazzbox"
"puttee","grubsnack"
"depickle","burnaslop/z burnaslop"
"unhonoured","gobslop"
"revolant","smashbitz/z smashbitz"
"uplake","rokkitboy/'er rokkitboy"
"anesthyl","gobjob"
"targe","rokkitblast"
"chattily","burnasnack"
"surahi","stompyfing/big stompyfing"
"unsewn","smashsnack/runty smashsnack"
"kilmarnock","sluggabitz/big sluggabitz"
"meable","dakkaboy"
"sexennium","krumpfing/yoof krumpfing"
"ophiomancy","grubgubbinz"
"purplish","burnastuff/luvly burnastuff"
"unagreement","dakkastuff"
"christliness","snazztrap"
"scorpioid","gobstuff/'um gobstuff"
"alhagi","krumpbox/da krumpbox"
"victorine","rokkitsnack/sneaky rokkitsnack"
"canning","gobjob"
"month","boomtrap/da boomtrap"
"belinurus","burnablast/'n burnablast"
"garston","krumpgubbinz"
"rubianic","gobgit"
"subdivider","megaz/'um megaz"
"computation","gobtrap/'um gobtrap"
"protyl","boomsnack/da boomsnack"
"emberizinae","stompyslop"
"effusion","rokkitslop"
"gleyde","snazztrap"
"hedgehoggy","rokkitboy/'um rokkitboy"
"concludingly","dakkafing/runty dakkafing"
"succeeder","grubfing"
"bipunctual","burnafing"
"episplenitis","dakkajob/yoof dakkajob"
"stipiform","boombox/runty boombox"
"proceritic","gobz"
"elective","megaz"
"unconclusive","sluggabitz"
"echeloot","burnablast/'er burnablast"
"aphanapteryx","smashbox/'er smashbox"
"aitchbone","gobstuff/da gobstuff"
"fencible","burnabox/cruncha burnabox"
"gaullist","bashbitz/z bashbitz"
"bundeli","smashblast"
"bais","dakkabitz/'um dakkabitz"
"pericyclone","bashbitz"
"rindless","stompyjob"
"tamboo","rokkitjob/'er rokkitjob"
"typesetting","gobjob/big gobjob"
"repossess","grubstuff/'um grubstuff"
"newsboard","rokkitfing/sneaky rokkitfing"
"disazo","boomslop/z boomslop"
"illuminism","dakkagubbinz/'er dakkagubbinz"
"assyntite","megaslop/runty megaslop"
"herrnhuter","stompygubbinz/luvly stompygubbinz"
"suranal","sluggabitz"
"shrinkingly","burnatrap/'n burnatrap"
"ghastliness","smashstuff"
"noumeaite","burnabox/proppa burnabox"
"noviceship","bashsnack"
"horoptery","bashtrap"
"parakinesia","stompysnack/proppa stompysnack"
"entertain","stompyz"
"angioglioma","stompybitz/big stompybitz"
"unraped","grubz"
"concaveness","boomfing"
"duodrama","snazzgubbinz"
"lichenism","dakkaboy/'n dakkaboy"
"goave","rokkitgit/yoof rokkitgit"
"belis","krumpz"
"ischioanal","burnajob/runty burnajob"
"peyote","dakkablast/'er dakkablast"
"peacockwise","boomblast/sneaky boomblast"
"unfavorite","gobgubbinz"
"hibernize","dakkaboy"
"electrophone","dakkaslop/runty dakkaslop"
"unsexed","stompyblast/cruncha stompyblast"
"stictiform","gobstuff"
"bullule","dakkabox/da dakkabox"
"thermotic","burnaboy"
"reinvolve","burnajob/'er burnajob"
"unbespoke","gobgubbinz"
"hobbling","snazzbox/cruncha snazzbox"
"lactic","krumpsnack/'um krumpsnack"
"salleeman","snazzjob"
"equationally","smashsnack"
"squire","grubfing"
"pycnial","grubtrap"
"slipperyback","sluggabox/big sluggabox"
"sageship","burnajob/yoof burnajob"
"hebetic","grubsnack/'n grubsnack"
"phlobatannin","dakkasnack"
"preflatter","sluggabox/'n sluggabox"
"busied","stompyslop"
"misdevotion","boomboy/'um boomboy"
"acrotomous","smashgubbinz"
"attendantly","grubstuff"
"headcloth","gobbitz"
"span","gobstuff"
"datableness","burnabitz/'er burnabitz"
"columniform","megaz"
"increscence","boomstuff"
"arthrodia","stompyboy/'n stompyboy"
"redecrease","smashblast/luvly smashblast"
"sporocarpium","boomtrap"
"plaid","megablast"
"ananym","bashfing"
"fate","grubfing"
"serriedness","krumptrap/runty krumptrap"
"darlingness","burnagit"
"atlee","megaz"
"uncontemned","smashstuff"
"hygrophytic","grubbox"
"illustrative","dakkaslop"
"ranine","krumpboy"
"feathering","burnaz"
"yaud","krumpgit"
"unsizable","snazzboy"
"mammonize","megagit/runty megagit"
"desolation","bashtrap/runty bashtrap"
"foregoer","grubgubbinz/runty grubgubbinz"
"ungues","boomz"
"oxphony","smashgit/'er smashgit"
"chiffer","burnaz/cruncha burnaz"
"pyrogenesia","sluggajob/z sluggajob"
"monothelious","boomboy"
"cutup","dakkabox/luvly dakkabox"
"millions","stompyboy"
"wringbolt","gobbox"
"proletarian","krumpz/z krumpz"
"spoolful","bashtrap/z bashtrap"
"kenogenesis","bashblast"
"princekin","rokkitbitz"
"untarnished","burnasnack"
"facilitate","burnastuff"
"thema","snazzgit/da snazzgit"
"adjunction","dakkabox"
"camelback","dakkafing/z dakkafing"
"upfling","stompysnack"
"bloodshotten","bashtrap"
"skater","gobslop"
"seasoning","grubgubbinz/da grubgubbinz"
"dytiscid","smashbitz"
"cardiectasis","boombox/cruncha boombox"
"boomable","stompybitz/'n stompybitz"
"unlearned","snazzboy"
"pyxis","burnasnack/cruncha burnasnack"
"radiant","bashgit"
"quarterback","sluggasnack/'er sluggasnack"
"carfax","krumpgubbinz/z krumpgubbinz"
"henfish","sluggaz"
"bowdlerism","rokkitz/yoof rokkitz"
"dustin","burnagubbinz/'er burnagubbinz"
"leptocardii","krumpsnack"
"eroticomania","sluggabitz"
"preopercular","bashbox"
"spergula","krumpblast"
"ameliorate","smashboy"
"craspedotal","boomjob"
"gregarine","smashjob/da smashjob"
"rediscourage","boomz/z boomz"
"caducity","sluggafing"
"sarcolyte","gobboy"
"molave","rokkitbox"
"tropidine","snazzgit"
"tembe","dakkajob/proppa dakkajob"
"acanth","megagubbinz"
"dionysiacal","stompyblast/z stompyblast"
"frieseite","krumpjob/yoof krumpjob"
"linotype","snazzjob"
"hortatorily","grubblast/runty grubblast"
"stong","megasnack"
"myriological","dakkagit"
"acoma","snazzbitz"
"islam","stompygit/yoof stompygit"
"osteologic","stompystuff/z stompystuff"
"outrun","bashgubbinz"
"foison","rokkitstuff/sneaky rokkitstuff"
"squattish","stompytrap/sneaky stompytrap"
"ovoelliptic","krumpgit/luvly krumpgit"
"carcinology","boomfing"
"mantrap","krumpblast"
"punitory","burnatrap"
"unclothedly","boombitz"
"dissatisfied","smashsnack"
"mar","grubboy"
"remagnify","megagubbinz"
"poundlike","smashbox"
"zootechnic","krumpblast/'er krumpblast"
"pentaglot","stompyboy/proppa stompyboy"
"vernacularly","rokkitslop/z rokkitslop"
"adulterator","grubgubbinz/runty grubgubbinz"
"artistical","dakkastuff/da dakkastuff"
"squareman","smashgit/cruncha smashgit"
"tridecoic","smashstuff/da smashstuff"
"remedially","dakkajob"
"malapertly","snazztrap/sneaky snazztrap"
"phorometric","rokkitboy/yoof rokkitboy"
"tarsoplasia","grubbox"
"petalous","rokkitz/'er rokkitz"
"decoratory","smashslop"
"reiterance","stompysnack"
"civet","snazzgubbinz/sneaky snazzgubbinz"
"browless","boomstuff"
"riant","gobslop"
"outlodging","rokkitboy"
"hostel","smashboy"
"helicopter","grubz"
"sublethal","gobgit/luvly gobgit"
"bargee","dakkagit"
"impassable","megagit"
"traducian","grubgit/da grubgit"
"zooerastia","stompyjob/luvly stompyjob"
"softner","rokkitjob/proppa rokkitjob"
"fama","bashslop/'n bashslop"
"succubine","rokkitstuff/'er rokkitstuff"
"underbeat","megaboy"
"esuriently","dakkaslop"
"undergrowl","rokkitgit"
"pondus","burnasnack/cruncha burnasnack"
"myrioscope","rokkitbitz"
"zenaida","burnasnack"
"bessy","megablast"
"unwistful","rokkittrap/yoof rokkittrap"
"seminifical","boomsnack"
"invictive","stompytrap/proppa stompytrap"
"muscatorium","burnagit/'er burnagit"
"tylarus","gobgit"
"vale","stompyfing"
"vessel","burnagit"
"mnemotechnic","megaslop/yoof megaslop"
"ushabtiu","grubboy/da grubboy"
"prognostic","smashjob/da smashjob"
"sourdine","stompyjob"
"creatural","bashz/cruncha bashz"
"kerchunk","krumpgubbinz/da krumpgubbinz"
"lullingly","snazzstuff"
"lyric","rokkitgubbinz/z rokkitgubbinz"
"jinshang","krumpstuff"
"prologus","megatrap/'n megatrap"
"intraplant","grubsnack/cruncha grubsnack"
"limpin","gobstuff/runty gobstuff"
"giller","bashboy"
"digonoporous","gobfing"
"superable","grubjob/cruncha grubjob"
"aquifer","smashbox"
"asbestoid","sluggafing"
"market","snazzfing/yoof snazzfing"
"cathion","snazzz/yoof snazzz"
"apocrustic","rokkitgit/da rokkitgit"
"emergently","rokkitstuff"
"lifework","snazzstuff"
"ebulliently","krumpfing/big krumpfing"
"furriery","krumpz/'um krumpz"
"inapposite","krumpfing"
"shoaler","krumpfing/luvly krumpfing"
"supersession","snazzfing/cruncha snazzfing"
"prenight","smashblast/cruncha smashblast"
"feminal","boomslop"
"curatel","rokkitstuff/z rokkitstuff"
"whelklike","krumpboy"
"theosophize","snazzfing/proppa snazzfing"
"thus","grubtrap/runty grubtrap"
"barney","sluggaz/yoof sluggaz"
"epicormic","grubtrap"
"etherization","burnatrap"
"ligurition","megagubbinz"
"middlingness","rokkitjob/'n rokkitjob"
"merchantly","snazzgubbinz"
"mudlarker","megabox/big megabox"
"conchylium","gobz"
"ammonium","boomsnack"
"mysticly","gobtrap"
"imagination","smashfing"
"infinitant","krumpblast/'er krumpblast"
"immanentist","burnabox"
"endiadem","rokkittrap/'er rokkittrap"
"puttock","smashjob"
"unconcerned","stompybox/proppa stompybox"
"hoodwise","sluggablast/proppa sluggablast"
"thyrostraca","dakkafing"
"sewerage","krumpgubbinz/da krumpgubbinz"
"backlet","krumpfing"
"fibril","burnagit/cruncha burnagit"
"methanoic","smashsnack/yoof smashsnack"
"cockcrower","gobz"
"checkable","stompysnack"
"dook","megabox/sneaky megabox"
"spiceberry","dakkatrap"
"playtime","burnaz"
"sourhearted","bashtrap/yoof bashtrap"
"flamenship","megaslop/'er megaslop"
"epigonos","krumpz/'um krumpz"
"dey","burnastuff/yoof burnastuff"
"dictatress","dakkaslop/luvly dakkaslop"
"underworld","stompyboy/sneaky stompyboy"
"manes","burnasnack/runty burnasnack"
"unstripped","smashz/luvly smashz"
"succinate","grubgit"
"tidings","bashfing"
"sallet","gobblast/proppa gobblast"
"cakebread","boombitz/yoof boombitz"
"defy","smashjob"
"manual","bashboy/cruncha bashboy"
"uraline","megaboy/da megaboy"
"bruin","megastuff"
"untheatrical","dakkagit"
"mucroniform","megafing"
"nonclaim","boomblast"
"rushingly","rokkitgit"
"moira","gobslop/big gobslop"
"withering","gobbox/proppa gobbox"
"cryptoglioma","rokkitblast"
"stanzaically","rokkitfing"
"enomaniac","grubstuff"
"thyrocricoid","snazzgubbinz"
"cerebroscopy","boomgubbinz/da boomgubbinz"
"crumpy","bashtrap/z bashtrap"
"fegatella","boombitz"
"uncinctured","sluggabitz/big sluggabitz"
"theocrasy","rokkitstuff/proppa rokkitstuff"
"cyathaspis","snazzstuff"
"guttate","boomsnack/big boomsnack"
"ganga","smashblast"
"holinight","megafing/yoof megafing"
"sightproof","smashtrap/proppa smashtrap"
"nothingist","stompyblast"
"tunnery","boomboy"
"balow","snazzgubbinz/'um snazzgubbinz"
"arsenophenol","krumpgubbinz/proppa krumpgubbinz"
"fatally","dakkafing/z dakkafing"
"unself","snazzslop"
"andesinite","sluggagit/cruncha sluggagit"
"almandite","smashbox/da smashbox"
"hypertonus","dakkaboy"
"pesterment","krumpfing"
"crosstied","rokkittrap"
"peridesmitis","snazzboy"
"hippometer","smashslop/yoof smashslop"
"outskip","stompyblast"
"nephropexy","bashbox/proppa bashbox"
"risorial","krumpboy"
"monopode","snazzbitz/luvly snazzbitz"
"underspend","bashfing/sneaky bashfing"
"ioni","bashjob"
"unadoptable","bashsnack"
"stative","rokkitz/runty rokkitz"
"leafery","burnafing"
"bungle","stompybitz/runty stompybitz"
"jap","burnasnack/sneaky burnasnack"
"presidio","gobjob"
"perivenous","dakkaslop"
"basiation","boombox/proppa boombox"
"ilot","bashgubbinz/proppa bashgubbinz"
"saxicava","snazzblast/da snazzblast"
"stoniness","megabox"
"outworth","burnatrap"
"unexploited","smashboy"
"promiser","krumpbitz/da krumpbitz"
"wheyey","snazzjob/runty snazzjob"
"prealphabet","burnafing/big burnafing"
"kinetomeric","stompyz/cruncha stompyz"
"dicky","krumpz/proppa krumpz"
"refel","burnaboy"
"acacatechin","stompygubbinz/'um stompygubbinz"
"charger","krumpslop/'er krumpslop"
"androcracy","krumpfing"
"pistolet","burnafing"
"dygogram","bashgit/cruncha bashgit"
"eidology","stompygubbinz/'er stompygubbinz"
"regalize","burnatrap/proppa burnatrap"
"unnerved","sluggaz/cruncha sluggaz"
"possessingly","boomstuff/runty boomstuff"
"tasco","rokkittrap/'um rokkittrap"
"steeler","boomgit"
"emberiza","burnabitz/runty burnabitz"
"realizingly","rokkitstuff/luvly rokkitstuff"
"osirism","krumptrap"
"hyalogen","grubz"
"nycteris","bashgit/'n bashgit"
"uninnocuous","stompyslop/da stompyslop"
"swirring","grubsnack/'um grubsnack"
"injunctive","stompyblast"
"skullery","burnabitz"
"labyrinthine","dakkaboy"
"oreotragus","dakkafing"
"lemniscate","krumpstuff"
"mouthbreeder","stompyfing"
"underchord","stompyjob/z stompyjob"
"peptization","smashsnack"
"ischiadic","stompysnack"
"christdom","krumpstuff"
"beamlike","bashbitz/'n bashbitz"
"screwship","rokkittrap/sneaky rokkittrap"
"idiomorphic","gobfing/z gobfing"
"chinin","snazzjob"
"achaemenidae","snazzz"
"semidine","bashgubbinz"
"balefully","dakkagubbinz/cruncha dakkagubbinz"
"unrostrated","snazzjob/runty snazzjob"
"pup","snazzsnack/'er snazzsnack"
"parochiality","smashslop/'n smashslop"
"speedingly","bashgit"
"epistolarian","megaz/runty megaz"
"eupraxia","megajob"
"lymphology","burnastuff"
"ravelment","rokkitboy"
"riposte","rokkittrap"
"shoppe","smashgit/runty smashgit"
"symposiast","rokkitboy/cruncha rokkitboy"
"resuscitant","rokkitjob/sneaky rokkitjob"
"aweather","krumpjob/big krumpjob"
"read","stompyslop/da stompyslop"
"periproctous","rokkitsnack"
"stymphalian","smashslop"
"clypeiform","burnaz"
"tortricine","grubtrap/'um grubtrap"
"flaught","dakkablast/sneaky dakkablast"
"forehill","burnatrap"
"vorticism","boomblast/sneaky boomblast"
"albinotic","rokkitslop/z rokkitslop"
"subvitreous","boomz/z boomz"
"readmit","rokkitbox/z rokkitbox"
"soury","dakkagubbinz/big dakkagubbinz"
"melaniferous","stompybitz/yoof stompybitz"
"waterlogged","krumpbox"
"percarbide","smashtrap/proppa smashtrap"
"koso","grubz/runty grubz"
"wezen","dakkajob/runty dakkajob"
"luminousness","burnafing"
"candescence","snazzgit/sneaky snazzgit"
"cofounder","sluggablast"
"sillyism","dakkafing/runty dakkafing"
"antidotally","krumpblast"
"siva","stompyblast/big stompyblast"
"prefragrance","dakkablast/z dakkablast"
"microphage","stompyblast/proppa stompyblast"
"discerp","boomtrap/proppa boomtrap"
"vaporing","stompygit"
"felsitic","snazzbox"
"armeria","dakkajob"
"palamedea","grubstuff/'um grubstuff"
"speedboatman","boombitz"
"isthmoid","burnagit"
"meekness","smashgit/'um smashgit"
"coppice","burnaboy"
"orange","sluggaboy"
"microsorex","boomboy"
"hardiment","snazzstuff"
"toran","sluggaboy"
"tinnily","snazzgubbinz/cruncha snazzgubbinz"
"hemimorphy","smashslop/runty smashslop"
"pyretogenous","boomslop/sneaky boomslop"
"micropia","dakkaboy"
"shortstaff","stompyjob"
"protone","stompystuff"
"power","krumpboy"
"ammoniticone","snazztrap/'um snazztrap"
"astrophobia","burnagit"
"breast","dakkaz"
"bucca","smashbitz"
"tuboovarial","rokkitgubbinz"
"ironmaking","smashbox"
"ungarnish","boomjob/cruncha boomjob"
"nonsailor","snazzbox"
"aconitine","dakkabox/yoof dakkabox"
"sorning","rokkitfing/da rokkitfing"
"nonsegmented","stompyboy/sneaky stompyboy"
"perspicuity","krumpgit/'er krumpgit"
"transitival","rokkitz"
"shrite","grubbox/big grubbox"
"nepionic","burnaboy"
"parturition","boomstuff/runty boomstuff"
"mungofa","burnagit"
"nettler","stompybox/proppa stompybox"
"montroydite","sluggajob/'n sluggajob"
"sinistrous","gobboy/proppa gobboy"
"devolute","gobz/'um gobz"
"unclothed","dakkablast/sneaky dakkablast"
"romp","dakkasnack"
"womanhouse","rokkitboy/big rokkitboy"
"diddler","sluggagubbinz"
"exzodiacal","bashsnack"
"ironically","burnastuff"
"windmilly","gobsnack"
"ungrave","snazzslop/runty snazzslop"
"superaural","krumpbitz/cruncha krumpbitz"
"ampelography","grubz/luvly grubz"
"blastocheme","dakkafing"
"lackeyship","sluggajob/cruncha sluggajob"
"electrophore","stompyfing/'um stompyfing"
"unalist","megabitz/sneaky megabitz"
"completement","snazztrap"
"landladyship","boomjob"
"protocneme","boomjob/'er boomjob"
"geotactic","bashblast"
"fourteener","dakkablast"
"staggy","boomz/sneaky boomz"
"messaline","stompytrap"
"zygantrum","snazztrap"
"baho","boomsnack"
"sennet","grubgubbinz"
"greathearted","grubjob"
"humoralistic","dakkasnack"
"alliancer","smashsnack/'um smashsnack"
"merohedrism","rokkitfing/cruncha rokkitfing"
"innatural","krumpbox/yoof krumpbox"
"handblow","burnablast"
"shiftless","burnajob"
"villainist","sluggagubbinz"
"dockhead","burnagubbinz"
"airan","megablast/'n megablast"
"sweaty","snazzbox/proppa snazzbox"
"barbal","dakkatrap"
"unmaligned","boomslop/proppa boomslop"
"reascendant","bashbitz"
"facetely","dakkafing"
"manage","gobboy"
"resonant","grubgit/da grubgit"
"crateral","sluggagubbinz"
"clavaria","dakkajob"
"wabi","megabitz"
"overget","burnagit"
"nephrocele","burnablast"
"resolution","gobbox/'um gobbox"
"byssinosis","bashblast/runty bashblast"
"popgunner","dakkajob/cruncha dakkajob"
"invigor","sluggasnack"
"quinch","grubblast"
"ciboule","gobbitz"
"spiritedly","burnabox/runty burnabox"
"platycelous","krumpslop"
"dishful","stompygubbinz"
"moneyless","krumpgubbinz/'er krumpgubbinz"
"skaff","snazzjob"
"unarguable","gobblast"
"sowel","stompybox/luvly stompybox"
"impearl","grubsnack/'um grubsnack"
"impressable","megagit"
"polypragmaty","grubbox"
"sarsi","boomboy"
"workyard","sluggagit/yoof sluggagit"
"aphidivorous","burnasnack"
"studiedness","burnastuff/da burnastuff"
"elatine","burnaslop/'um burnaslop"
"syzygetic","boombox"
"nabathite","dakkabox"
"nummiform","dakkagubbinz/z dakkagubbinz"
"archradical","smashstuff/cruncha smashstuff"
"octactinian","stompytrap/proppa stompytrap"
"harnpan","smashbox"
"requiz","sluggablast"
"trumpetlike","rokkitbitz"
"hagiographer","smashboy/sneaky smashboy"
"gemmy","burnastuff"
"unexpertness","dakkabox"
"preorganize","bashbitz/z bashbitz"
"saburra","megasnack"
"genii","megajob"
"cake","stompysnack"
"liwan","krumpfing/big krumpfing"
"picard","krumpstuff/da krumpstuff"
"dodonaean","gobboy/'er gobboy"
"obsession","sluggatrap"
"unsporting","boomz/luvly boomz"
"supervisual","grubfing/'um grubfing"
"wootz","bashfing/'er bashfing"
"uranometria","rokkitbox/big rokkitbox"
"bellwether","burnasnack/sneaky burnasnack"
"teil","snazzslop"
"northwest","dakkabox"
"cumulative","sluggaboy/luvly sluggaboy"
"hemianopsia","stompyslop"
"stigmatiform","grubstuff"
"overslowness","smashstuff/proppa smashstuff"
"overfondle","boombox"
"gorilline","stompyjob/'um stompyjob"
"finochio","grubbitz/'n grubbitz"
"carter","snazzfing"
"strandless","snazzz"
"betel","rokkitgubbinz"
"paimaneh","grubjob"
"helladian","gobjob"
"overwages","dakkabitz"
"donnish","megaz/'n megaz"
"yali","snazzstuff/'n snazzstuff"
"discoactine","snazzfing"
"perjinkities","smashsnack/sneaky smashsnack"
"engrafter","dakkatrap/da dakkatrap"
"geeldikkop","megafing/sneaky megafing"
"quadrangled","grubstuff"
"menstruum","gobjob/'n gobjob"
"crump","rokkitbitz/luvly rokkitbitz"
"medullate","snazzboy/'n snazzboy"
"cetological","stompysnack/yoof stompysnack"
"pashalik","grubbox/runty grubbox"
"emictory","dakkatrap"
"idealless","boombitz"
"diplohedron","sluggafing"
"manifestable","snazzsnack"
"dietetic","smashbox"
"plantocracy","krumpstuff/'er krumpstuff"
"prophloem","gobbitz"
"apetalous","smashbox/'n smashbox"
"rubiales","burnasnack"
"machree","smashgit/'n smashgit"
"cleistocarp","rokkittrap/runty rokkittrap"
"didst","krumpboy"
"burgall","stompybox"
"innumerably","grubtrap/yoof grubtrap"
"rustle","stompygit"
"autosender","grubboy"
"sireship","snazzboy/da snazzboy"
"emit","boombox"
"dramatic","sluggabitz"
"kevin","sluggaboy"
"whitebird","stompysnack/proppa stompysnack"
"panegyris","burnabitz"
"pitapatation","sluggaz"
"tallowman","gobgit"
"monetite","bashz"
"beaverkill","megagit"
"parabasal","burnaslop/'um burnaslop"
"civilness","gobbox/big gobbox"
"orectic","snazztrap"
"amphioxus","gobgit/luvly gobgit"
"corymbed","gobslop/runty gobslop"
"entosphere","megatrap"
"laically","stompytrap/big stompytrap"
"haplomous","burnaboy"
"aurora","burnaz"
"overlay","bashsnack/'er bashsnack"
"illegibility","burnafing/'n burnafing"
"kickoff","boomgit/yoof boomgit"
"lactose","bashjob"
"strategy","snazztrap"
"brodder","rokkitbox"
"terebinth","stompyjob/yoof stompyjob"
"carbonyl","burnaz"
"enate","megajob/runty megajob"
"moonrise","grubz/big grubz"
"sheatfish","grubbox/big grubbox"
"armilla","boomblast/luvly boomblast"
"silicyl","rokkitgubbinz/sneaky rokkitgubbinz"
"adnation","sluggablast/proppa sluggablast"
"shrubby","rokkitz/big rokkitz"
"trierarchy","snazzgit/runty snazzgit"
"novendial","grubbitz"
"cloddily","smashsnack/big smashsnack"
"uncursing","krumpz"
"procession","smashtrap"
"hestern","rokkitgubbinz"
"smuggery","sluggaboy/sneaky sluggaboy"
"uninclusive","burnastuff/yoof burnastuff"
"canamary","sluggagit"
"amphineurous","snazzboy/cruncha snazzboy"
"revolution","smashsnack/da smashsnack"
"sprawly","boomgit"
"cantonal","stompybox/'um stompybox"
"endermic","krumpbox/yoof krumpbox"
"emissarium","krumpstuff"
"reshearer","rokkitstuff"
"junketing","grubtrap"
"tenosuture","snazzboy/sneaky snazzboy"
"revery","stompyboy"
"subordinacy","stompystuff"
"pyrenodean","smashgubbinz"
"discous","bashstuff/yoof bashstuff"
"backfriend","rokkitblast"
"guttle","sluggaboy"
"batussi","bashstuff"
"uncinate","burnafing/big burnafing"
"planariform","burnaz"
"substraction","snazzstuff/'er snazzstuff"
"corke","grubgubbinz"
"buzzing","megaz/cruncha megaz"
"selachoid","sluggafing"
"ignite","gobfing/cruncha gobfing"
"nonannulment","bashjob/big bashjob"
"phlebotomic","smashfing/runty smashfing"
"bundy","megabox"
"unratable","bashbitz"
"scary","dakkabox"
"convergement","bashgit"
"pabouch","boomsnack"
"submetallic","megabox/luvly megabox"
"silicam","krumptrap"
"yarm","sluggagit"
"nakoo","gobbox/big gobbox"
"samplery","rokkitblast/yoof rokkitblast"
"goofer","gobgubbinz"
"lepton","smashsnack/'er smashsnack"
"dilettantism","rokkitz"
"teetotalist","smashbox/big smashbox"
"phacometer","dakkajob/sneaky dakkajob"
"cynism","stompyfing/da stompyfing"
"subimposed","grubslop/luvly grubslop"
"beswim","bashslop"
"unrefitted","megaslop"
"luger","smashgit/cruncha smashgit"
"presettle","gobslop"
"synchrotron","rokkitfing/yoof rokkitfing"
"poesiless","stompyboy"
"gangland","dakkaslop"
"homopteran","krumpsnack/'er krumpsnack"
"refect","dakkatrap/runty dakkatrap"
"saite","boomgit/'er boomgit"
"enspirit","smashgit/big smashgit"
"caroon","bashslop/sneaky bashslop"
"bonnetman","rokkitgit"
"probrick","krumpbitz/yoof krumpbitz"
"dyassic","dakkastuff"
"kadikane","sluggastuff"
"jicara","bashgubbinz/cruncha bashgubbinz"
"probational","bashsnack/big bashsnack"
"dockyard","boomjob/big boomjob"
"peakedly","bashstuff/sneaky bashstuff"
"fruitist","smashblast"
"subprovince","gobgubbinz/z gobgubbinz"
"fittage","megagit"
"ballotade","rokkitblast"
"turrical","grubbitz"
"arcanum","rokkittrap/yoof rokkittrap"
"metaphrase","rokkitbitz/luvly rokkitbitz"
"kayak","grubboy"
"autological","stompyfing/da stompyfing"
"tylosaurus","megablast/cruncha megablast"
"poliosis","burnagubbinz"
"animalculine","krumpbitz"
"unjokingly","snazzblast/z snazzblast"
"jiggety","snazzjob/z snazzjob"
"roughwork","boomgit"
"unravellable","stompybox"
"scarred","gobtrap/'er gobtrap"
"allergist","dakkagit"
"compliable","krumpgit/z krumpgit"
"shaul","dakkastuff/cruncha dakkastuff"
"gena","smashjob/big smashjob"
"otocephalic","sluggaboy/'n sluggaboy"
"gratiola","grubslop/luvly grubslop"
"prodition","megabox/yoof megabox"
"omega","sluggagubbinz/z sluggagubbinz"
"unspurred","sluggatrap"
"unengraven","snazzstuff"
"oxozonide","krumpgit"
"costless","sluggabitz"
"aplasia","dakkasnack"
"protonemal","dakkaz"
"translucence","gobboy"
"cerumen","stompyfing/big stompyfing"
"saxonic","sluggablast"
"argentic","snazzgubbinz"
"lemnaceae","smashboy"
"attorneyship","boomstuff/big boomstuff"
"euphorbia","megajob"
"emblic","sluggagit/z sluggagit"
"footworn","smashfing"
"tekke","stompyslop"
"bort","grubblast/'er grubblast"
"areographer","dakkaz"
"hirundo","stompygit"
"borate","snazzbitz"
"biform","boomslop"
"unitrivalent","burnabitz/proppa burnabitz"
"unenforced","burnastuff/'um burnastuff"
"unmodern","krumptrap/cruncha krumptrap"
"bactris","snazzblast/z snazzblast"
"benchy","krumpfing/luvly krumpfing"
"benthonic","smashz"
"parsiism","krumpsnack/cruncha krumpsnack"
"leucippus","grubz"
"rare","gobjob"
"gumihan","smashsnack"
"avellan","bashgit"
"plagianthus","stompygubbinz"
"linchet","rokkitslop"
"sensal","stompyfing/'er stompyfing"
"cacostomia","sluggajob"
"pachytene","megajob"
"angelize","stompyblast/big stompyblast"
"untappable","grubstuff/da grubstuff"
"derrick","smashblast/'um smashblast"
"meson","stompyslop/proppa stompyslop"
"eliza","stompybox"
"epilogistic","krumpbitz"
"nautilacea","boomgubbinz"
"repellant","rokkitjob/z rokkitjob"
"confessary","snazzz/big snazzz"
"preindemnity","snazzbitz/sneaky snazzbitz"
"unrepeatable","grubfing"
"hierographic","burnasnack"
"offshoot","sluggaboy"
"pinder","sluggastuff"
"twat","bashsnack"
"tandour","smashz/runty smashz"
"skirter","rokkitstuff"
"nongypsy","megaz"
"overcherish","sluggagubbinz/'n sluggagubbinz"
"scoleciform","megaslop"
"caparison","gobfing/da gobfing"
"disport","grubboy/'n grubboy"
"clericality","gobboy"
"faggingly","rokkitbox/proppa rokkitbox"
"exhortatory","bashbitz/luvly bashbitz"
"nectonema","rokkitz/sneaky rokkitz"
"unadjust","bashboy"
"unalarmed","rokkitblast/z rokkitblast"
"coprolaliac","burnaboy/proppa burnaboy"
"laborousness","stompygit/'n stompygit"
"mugweed","burnagubbinz"
"euclideanism","stompygit/big stompygit"
"carbinol","snazzbox/sneaky snazzbox"
"bakhtiari","bashboy"
"biscuitlike","dakkablast/'er dakkablast"
"dixy","dakkabitz/z dakkabitz"
"unoffensive","rokkitbitz/'um rokkitbitz"
"cabinetmaker","smashstuff/proppa smashstuff"
"byblis","bashblast/'um bashblast"
"coachwoman","snazzslop"
"manganium","dakkagit"
"duopsony","sluggastuff"
"yinst","gobtrap/luvly gobtrap"
"ferfet","sluggagubbinz"
"oxalidaceous","sluggaz"
"corimelaena","grubslop/'er grubslop"
"yin","sluggafing"
"taoism","snazzboy/runty snazzboy"
"tylose","smashjob"
"phonetize","gobtrap"
"aphakia","megafing/big megafing"
"stickful","boomjob"
"accessorius","boomtrap/runty boomtrap"
"shortbread","dakkastuff/da dakkastuff"
"azimino","bashtrap"
"acumination","krumpbox/luvly krumpbox"
"truthy","stompyz"
"unsummarized","krumpfing/big krumpfing"
"spheniscus","smashstuff"
"chute","dakkajob/sneaky dakkajob"
"loathsome","dakkajob"
"mike","bashsnack/proppa bashsnack"
"peperine","gobboy"
"fourling","snazzsnack"
"windowless","sluggablast"
"immensurable","krumpsnack"
"clattery","grubz"
"apochromat","bashgit/proppa bashgit"
"demetricize","grubslop/luvly grubslop"
"kermesite","grubboy/yoof grubboy"
"suprastate","krumpz/'er krumpz"
"acerin","sluggafing/luvly sluggafing"
"phylloid","gobgit/'um gobgit"
"premedial","boomgit"
"vendee","gobblast/cruncha gobblast"
"cottonweed","megabitz/'um megabitz"
"seasoned","boomgit"
"nucleolar","burnaslop/runty burnaslop"
"basidigitale","stompytrap/yoof stompytrap"
"sal","rokkitfing"
"petitionist","smashfing/runty smashfing"
"selensulphur","bashbitz"
"environic","sluggajob"
"colan","rokkitsnack/'um rokkitsnack"
"telferage","krumpstuff"
"unsteamed","megastuff/'n megastuff"
"maximate","stompybox"
"prochordal","stompyblast/runty stompyblast"
"sagittiform","dakkaslop/z dakkaslop"
"pneumatized","stompyblast/z stompyblast"
"chittamwood","gobbitz/cruncha gobbitz"
"nonsedentary","bashfing/'um bashfing"
"overlocker","bashbitz/luvly bashbitz"
"fetial","dakkagit"
"cotemporary","krumpgubbinz"
"wirebird","gobgit/yoof gobgit"
"agrobiologic","gobbitz/yoof gobbitz"
"unfittedness","sluggagubbinz"
"reprehension","grubblast"
"fifty","dakkagit/'um dakkagit"
"perocephalus","megablast"
"bewail","burnabitz"
"bionomical","smashz/'n smashz"
"reobject","snazzstuff/'n snazzstuff"
"benshi","sluggaslop"
"unvessel","bashfing/cruncha bashfing"
"envision","megabox/proppa megabox"
"eleostearic","boombitz/runty boombitz"
"squamate","gobgubbinz"
"amarillo","bashboy/z bashboy"
"scratchback","stompybitz/proppa stompybitz"
"mensurable","stompyz/runty stompyz"
"denigrator","rokkitbox"
"fameflower","dakkaboy/da dakkaboy"
"eutectic","boomtrap"
"unharassed","snazzslop/yoof snazzslop"
"pleione","burnatrap/runty burnatrap"
"nondiscovery","dakkajob"
"pilcorn","rokkitgubbinz/big rokkitgubbinz"
"implete","bashblast/'n bashblast"
"canioned","grubblast/proppa grubblast"
"nunnery","dakkaboy"
"unluffed","megablast/big megablast"
"underdead","sluggaboy"
"radialia","grubtrap"
"nonreception","dakkafing/'n dakkafing"
"blatta","burnablast"
"drawstop","bashbitz"
"kildee","sluggabitz"
"roseless","dakkajob"
"applique","smashfing"
"pepperroot","gobz/'n gobz"
"niter","gobtrap/runty gobtrap"
"urtication","snazzslop"
"utah","gobsnack/da gobsnack"
"columellate","dakkablast"
"roping","rokkitgubbinz"
"satcheled","megastuff/luvly megastuff"
"doggery","stompybox/proppa stompybox"
"tragacanth","krumpjob"
"faunist","burnaslop/big burnaslop"
"carousal","stompyfing"
"bedye","stompygubbinz"
"deuterotype","gobsnack"
"lanugo","krumpstuff/'um krumpstuff"
"pseudosacred","burnagubbinz"
"casson","boomstuff/proppa boomstuff"
"belozenged","sluggasnack"
"afterbirth","burnablast/proppa burnablast"
"awardment","rokkitsnack"
"cogwood","megaz/luvly megaz"
"utchy","megagit/z megagit"
"macroseismic","burnastuff"
"stum","sluggaz"
"ultimo","snazzbitz/da snazzbitz"
"biometricist","snazzbitz/sneaky snazzbitz"
"visor","smashtrap/big smashtrap"
"interflow","snazzjob/z snazzjob"
"adjacency","gobbox"
"unwieldable","burnasnack"
"merice","snazzgit/'er snazzgit"
"daemonic","grubboy/sneaky grubboy"
"building","bashstuff"
"ghostmonger","sluggaboy/'um sluggaboy"
"ringatu","sluggasnack/big sluggasnack"
"musicmonger","megablast"
"citrange","megablast/'er megablast"
"praesidium","grubtrap/z grubtrap"
"termino","stompybitz"
"asphodel","grubfing/sneaky grubfing"
"cull","bashgubbinz"
"zibet","snazzsnack/'um snazzsnack"
"afrogaea","snazzslop/luvly snazzslop"
"synchronize","sluggabitz"
"guige","grubtrap"
"rheumatiz","smashblast/sneaky smashblast"
"dispensation","sluggastuff"
"contumacy","bashtrap"
"battercake","gobblast/sneaky gobblast"
"piceworth","snazzfing"
"leon","smashboy/runty smashboy"
"reinstitute","krumpboy"
"sermonesque","burnabox/'er burnabox"
"geriatrician","sluggatrap/'um sluggatrap"
"peucedanum","gobsnack/'um gobsnack"
"jacent","burnagit"
"axiology","boomblast/runty boomblast"
"hemipodii","sluggagit"
"unpapered","bashboy"
"negative","burnastuff/da burnastuff"
"horseload","krumpbitz/'er krumpbitz"
"rhabdocoela","rokkitgit/proppa rokkitgit"
"superheroic","megabitz/luvly megabitz"
"regardable","boombox/big boombox"
"minhah","megaboy/da megaboy"
"microsporon","boombox"
"refuge","rokkitjob"
"reattain","smashslop/proppa smashslop"
"nostology","megastuff"
"koff","boomboy/'er boomboy"
"moneybag","stompystuff/big stompystuff"
"erythronium","smashjob/'um smashjob"
"eastre","snazzstuff"
"enchantingly","smashz/yoof smashz"
"magirologist","sluggabitz/'um sluggabitz"
"axil","bashfing/luvly bashfing"
"rhapontin","rokkitjob/runty rokkitjob"
"turgently","burnafing/z burnafing"
"haughland","rokkitboy"
"suprarenine","rokkitfing/da rokkitfing"
"primrose","dakkablast/big dakkablast"
"squedunk","gobbox"
"costumer","dakkatrap/proppa dakkatrap"
"cerecloth","rokkittrap"
"suimate","grubjob"
"blanco","bashblast"
"agrapha","megagubbinz"
"bismosol","stompyfing"
"lousy","megafing/proppa megafing"
"galactorrhea","krumpbitz"
"oleostearin","sluggablast"
"reedling","boomslop/'er boomslop"
"eyeish","sluggabitz"
"exposer","snazzgit/'er snazzgit"
"hypersthene","krumpfing"
"spica","grubfing"
"unloath","sluggajob"
"mathetic","snazzsnack"
"promercy","grubfing/luvly grubfing"
"draconism","grubtrap/sneaky grubtrap"
"uncorded","megagit/runty megagit"
"partridging","stompysnack/runty stompysnack"
"ecstatica","boomslop"
"papalization","snazzbitz"
"clavierist","grubblast"
"unsheared","sluggaz/luvly sluggaz"
"underporch","snazzgubbinz"
"gitoxigenin","sluggastuff"
"automelon","dakkabox"
"obscuredly","boomjob"
"limewash","krumpbitz/runty krumpbitz"
"anidian","burnaslop"
"enumerable","smashjob"
"ourie","krumptrap"
"rejunction","megagubbinz"
"cardiacea","burnafing/runty burnafing"
"fraying","grubgubbinz"
"oogonial","rokkitboy/da rokkitboy"
"neodidymium","rokkittrap/runty rokkittrap"
"gardant","megatrap/runty megatrap"
"epaule","boomfing"
"lupe","sluggaz/z sluggaz"
"balsamic","rokkitstuff"
"garderobe","bashboy/yoof bashboy"
"drawlink","sluggabox"
"pointleted","smashslop"
"headrope","bashblast"
"gudemother","boomfing"
"nonquality","gobsnack/luvly gobsnack"
"sturnus","bashgubbinz"
"chrysopee","dakkabitz"
"zea","gobbox/luvly gobbox"
"dithymol","megajob"
"undragooned","gobstuff"
"unleathered","stompyboy"
"avena","gobgubbinz"
"linguliform","snazzbox/runty snazzbox"
"coaxation","rokkitslop/sneaky rokkitslop"
"fugitivity","snazzstuff/'er snazzstuff"
"isocratic","bashbox"
"liquidizer","stompyjob"
"characine","stompybitz/luvly stompybitz"
"confidingly","snazzbox"
"salpingocele","burnabitz"
"razzly","sluggafing"
"photinianism","boomgubbinz/z boomgubbinz"
"sacrileger","boomsnack/cruncha boomsnack"
"oxidizer","boomslop"
"protozoonal","sluggaboy/'um sluggaboy"
"tetragonus","boomtrap"
"deliriously","burnagit/yoof burnagit"
"brachet","sluggagit"
"brigantia","boomtrap"
"thirsty","grubtrap/proppa grubtrap"
"glovey","burnasnack"
"iodothyrin","gobboy"
"magnet","boomfing/big boomfing"
"daily","stompystuff"
"rebeller","smashjob/'er smashjob"
"thermatology","krumpgit"
"rhymester","grubgubbinz"
"flaffer","megablast/proppa megablast"
"inextensible","boombox/runty boombox"
"subacetate","dakkaboy/cruncha dakkaboy"
"bismuthinite","bashslop/sneaky bashslop"
"veratryl","boombox/luvly boombox"
"derivatively","stompybitz"
"spatulation","gobbox"
"refusingly","stompytrap"
"expurge","smashgit/big smashgit"
"myoscope","sluggafing"
"visitoress","rokkitslop/luvly rokkitslop"
"reliclike","sluggabitz"
"imbricately","megablast/'er megablast"
"unstraitened","rokkitslop/z rokkitslop"
"gleek","stompygubbinz/big stompygubbinz"
"cosecant","boombox"
"marketing","gobbox/da gobbox"
"gastric","burnabox/'er burnabox"
"gait","dakkaslop/'er dakkaslop"
"senectude","rokkitjob/big rokkitjob"
"spyros","megagit"
"labiopalatal","stompyblast"
"faunistic","bashbitz"
"unfueled","rokkitslop"
"unanalyzable","krumpfing/luvly krumpfing"
"ghoulishness","snazzz"
"phytotoxic","stompytrap/'er stompytrap"
"cromwellian","gobbitz"
"mouser","megafing/'n megafing"
"unnumerous","grubgubbinz"
"nonlevulose","grubgit/z grubgit"
"adorally","smashz/runty smashz"
"freir","gobsnack/runty gobsnack"
"fresh","burnafing"
"sevenbark","grubgubbinz"
"phaenology","burnaz/da burnaz"
"hardstanding","boombitz/runty boombitz"
"beadrow","grubjob/da grubjob"
"bibliopegic","dakkastuff"
"vaccary","dakkastuff/big dakkastuff"
"ochone","snazzblast/big snazzblast"
"analgesis","rokkitjob/z rokkitjob"
"guillotiner","smashblast/'um smashblast"
"viscerate","stompyjob/proppa stompyjob"
"subsidiarie","bashgubbinz"
"erythrophage","boomgit/'um boomgit"
"haliserites","krumpgit"
"carida","dakkaz"
"nemalite","stompystuff"
"sizes","krumpgubbinz"
"repetend","megablast/cruncha megablast"
"epornitic","burnagit/'er burnagit"
"idolatrous","rokkittrap"
"mimi","krumpbitz"
"silicify","gobblast"
"cliffless","rokkitstuff"
"giddify","bashz/'um bashz"
"scrambly","bashfing/proppa bashfing"
"mendable","stompygit/cruncha stompygit"
"quet","stompyjob"
"malapropism","megaslop/sneaky megaslop"
"polyphotal","sluggagit/'n sluggagit"
"aspirata","gobtrap/da gobtrap"
"pyroscopy","snazzgubbinz"
"baptizable","dakkagit/sneaky dakkagit"
"howsomever","dakkaz/'n dakkaz"
"souren","gobgit/sneaky gobgit"
"metromaniac","burnaboy"
"sonantal","rokkitgit/z rokkitgit"
"allowable","bashblast/luvly bashblast"
"palar","krumpblast"
"radiolocator","krumptrap/runty krumptrap"
"flier","bashgit/proppa bashgit"
"scotchness","gobtrap"
"pellard","krumptrap"
"unceiled","dakkatrap"
"pelite","burnablast/'um burnablast"
"stouthearted","sluggaboy/'um sluggaboy"
"scutella","stompygit"
"optotype","krumpjob"
"arthrosis","sluggabox/z sluggabox"
"unkindness","grubbitz"
"coattest","grubjob/z grubjob"
"tonal","gobbox"
"sourbread","krumpslop/proppa krumpslop"
"preimpose","krumpstuff/da krumpstuff"
"unpalliable","dakkaz"
"oxybenzyl","smashfing/'er smashfing"
"semiacid","grubz"
"callow","dakkabox"
"sheepfaced","boomblast/'er boomblast"
"ssi","burnabitz/yoof burnabitz"
"oxygenizer","megastuff"
"galop","krumpblast"
"creep","rokkittrap/sneaky rokkittrap"
"barbel","dakkabitz/'um dakkabitz"
"tetanoid","dakkatrap"
"bureaux","burnasnack"
"sleepwaker","sluggaslop/big sluggaslop"
"myoxus","krumpblast"
"sundayfied","bashsnack/sneaky bashsnack"
"illuviate","burnaz/'um burnaz"
"chanting","gobbitz"
"unsteeled","dakkagubbinz/big dakkagubbinz"
"archdivine","gobtrap"
"tuitionary","sluggasnack"
"absenter","dakkatrap/cruncha dakkatrap"
"croupy","megaz/big megaz"
"tariffism","snazzgit"
"pigeoneer","stompybox/'er stompybox"
"ectomorphic","bashbitz/sneaky bashbitz"
"culicoides","boomsnack/z boomsnack"
"scientism","snazzgubbinz"
"selfless","burnaslop/'n burnaslop"
"eburated","dakkabox"
"heterosomous","burnablast/big burnablast"
"cuspal","rokkitjob"
"shopworn","grubz"
"donia","boomslop/proppa boomslop"
"overseer","gobblast"
"magnascopic","megabox/luvly megabox"
"unswingled","sluggafing/sneaky sluggafing"
"dirtboard","megafing"
"unstridulous","smashbitz/'er smashbitz"
"ossific","dakkaz"
"tabla","smashjob"
"nongospel","sluggajob"
"petrarchism","boomsnack"
"kans","krumpsnack"
"antibromic","gobblast"
"campsheeting","gobtrap/sneaky gobtrap"
"granulative","smashjob/big smashjob"
"lora","boomtrap"
"victimize","bashsnack"
"handybook","stompysnack/'er stompysnack"
"hispidity","grubbox/'er grubbox"
"overjudging","megasnack/luvly megasnack"
"hexa","snazzz/'um snazzz"
"castellan","krumpsnack"
"watchmate","stompystuff/cruncha stompystuff"
"unstainedly","dakkagit"
"levelish","gobslop"
"cigarito","rokkitbitz/'er rokkitbitz"
"preimpress","grubsnack"
"unsashed","bashstuff/'er bashstuff"
"defloration","sluggabitz/z sluggabitz"
"prase","grubblast/'n grubblast"
"spiriting","grubjob"
"stability","snazzz"
"pungle","sluggagubbinz"
"embosom","bashboy"
"highlandish","boomboy"
"adapa","stompybitz/da stompybitz"
"paleoglyph","smashjob"
"enchodontid","snazzboy"
"potency","megablast"
"nosotaxy","krumpsnack"
"semicotyle","stompystuff/luvly stompystuff"
"ashur","dakkagubbinz"
"tripery","smashz/cruncha smashz"
"esoterically","smashgubbinz/luvly smashgubbinz"
"pewit","grubfing/cruncha grubfing"
"breadman","rokkitz"
"conjointness","grubtrap"
"hypopodium","sluggaboy"
"agapemonite","stompystuff"
"faultiness","sluggajob"
"dardan","bashbitz/'um bashbitz"
"guatoan","stompystuff/luvly stompystuff"
"lleu","dakkatrap"
"becap","krumpstuff"
"nonfalse","grubslop/'um grubslop"
"respue","smashgubbinz/runty smashgubbinz"
"shuswap","sluggafing/luvly sluggafing"
"spalt","krumpfing"
"bradypepsia","stompyblast/da stompyblast"
"electrometer","megaslop"
"coldly","sluggabox/'er sluggabox"
"cellulation","stompybox"
"seiurus","boomsnack/big boomsnack"
"uncreative","snazzbox/sneaky snazzbox"
"ideomotion","snazzboy/big snazzboy"
"archenteric","sluggafing/'n sluggafing"
"unurn","stompygit"
"befile","krumpjob/'er krumpjob"
"engrapple","grubsnack/'um grubsnack"
"metallometer","grubgubbinz/proppa grubgubbinz"
"dubbah","stompyslop"
"stodgery","gobstuff"
"confirmative","bashjob/proppa bashjob"
"crosslight","bashbox/big bashbox"
"transparent","dakkatrap"
"timberer","boomslop"
"scapula","burnasnack/sneaky burnasnack"
"mysidacea","dakkaz/da dakkaz"
"abrader","grubblast/cruncha grubblast"
"unneaped","stompyjob"
"despoticly","grubfing/'er grubfing"
"phytophaga","snazzgit/'um snazzgit"
"wormholed","krumpgit"
"mnemonical","smashbitz/proppa smashbitz"
"alulim","sluggaboy/da sluggaboy"
"factotum","bashjob"
"pedicellar","burnabitz"
"siderolite","stompygit"
"mercerize","gobz/big gobz"
"uroerythrin","sluggagit/da sluggagit"
"blanketless","snazztrap"
"parosteosis","boomtrap"
"serpentarii","grubslop"
"approbate","megablast"
"noose","boomgubbinz"
"surface","rokkitfing/proppa rokkitfing"
"canteen","megablast"
"enarthrosis","grubz/z grubz"
"philip","dakkaz/cruncha dakkaz"
"tempest","grubgubbinz/yoof grubgubbinz"
"unifier","smashjob"
"fennel","bashslop"
"gnomonical","bashboy"
"herisson","rokkitgubbinz"
"shewel","dakkasnack/yoof dakkasnack"
"unfrayed","grubgit"
"windfall","sluggafing/proppa sluggafing"
"glutoid","megaz/proppa megaz"
"sulphureous","grubblast/proppa grubblast"
"kinematical","smashblast/sneaky smashblast"
"navigation","boomz"
"adenology","krumpjob"
"ophthalmitic","gobboy/sneaky gobboy"
"symbasic","grubsnack/runty grubsnack"
"slumberous","smashboy/yoof smashboy"
"unsheathing","bashfing/big bashfing"
"muriate","bashtrap/'um bashtrap"
"holaspidean","dakkaslop"
"inertness","dakkatrap/yoof dakkatrap"
"darkskin","burnasnack"
"deteriority","megasnack/'um megasnack"
"allottable","snazztrap"
"unconsented","bashsnack"
"puncheon","megaslop/big megaslop"
"unsociably","megablast"
"kuskus","burnajob"
"paroccipital","krumpstuff/proppa krumpstuff"
"summit","grubblast"
"conjoined","stompygit"
"masthead","smashz/yoof smashz"
"sylphon","dakkaslop/runty dakkaslop"
"urger","rokkitblast/yoof rokkitblast"
"foreadmonish","krumpjob/runty krumpjob"
"micramock","smashz"
"vulgar","rokkittrap"
"calypterae","sluggaslop"
"stabulation","smashfing"
"turkophile","megaboy"
"lys","megabitz/'um megabitz"
"unshelled","krumpfing/'um krumpfing"
"sopheric","boomstuff/'n boomstuff"
"unmajestic","megafing/luvly megafing"
"unclassified","sluggagubbinz"
"hejazian","megagit/luvly megagit"
"bloodthirst","megaz"
"sopor","smashsnack/luvly smashsnack"
"vasospastic","smashbitz/luvly smashbitz"
"phoresis","dakkaboy/'er dakkaboy"
"canchalagua","gobtrap/'n gobtrap"
"podware","gobjob"
"receptaculum","dakkagit"
"uncrowning","boomgubbinz"
"drawnet","sluggastuff/z sluggastuff"
"redingote","bashbitz/luvly bashbitz"
"peracute","burnaboy"
"stanze","grubboy"
"coquette","snazzz/yoof snazzz"
"preaortic","rokkitfing"
"piete","sluggagubbinz/'er sluggagubbinz"
"hostile","rokkitboy/sneaky rokkitboy"
"cherried","rokkitjob"
"apartness","grubbitz/cruncha grubbitz"
"shoofly","gobz/z gobz"
"uncondensing","bashgubbinz/sneaky bashgubbinz"
"mythos","megagubbinz/runty megagubbinz"
"remaintain","krumptrap"
"unexpendable","gobgit"
"puffbird","grubboy/z grubboy"
"outbabble","grubgit/cruncha grubgit"
"iridic","snazzz"
"spinipetal","snazztrap"
"covinously","boomslop/'um boomslop"
"evergreen","grubblast"
"synsacral","bashstuff"
"struttingly","grubslop/yoof grubslop"
"carbazole","gobsnack"
"platyopic","krumpboy/'n krumpboy"
"desmodont","stompyboy"
"arytenoid","burnablast"
"proleucocyte","sluggaslop"
"gothically","burnagubbinz/sneaky burnagubbinz"
"billy","boomstuff"
"heptavalent","stompygit"
"tuzzle","burnaz/luvly burnaz"
"roelike","sluggastuff/'um sluggastuff"
"promethean","rokkitjob/z rokkitjob"
"pentahalide","krumpstuff/yoof krumpstuff"
"pamir","snazzslop"
"rescuable","megatrap"
"pteropodous","burnastuff/luvly burnastuff"
"praelector","bashbox"
"emollient","snazzsnack/luvly snazzsnack"
"olent","sluggaslop/runty sluggaslop"
"doghouse","smashjob"
"crossflow","rokkitboy"
"aquatinter","krumpslop/proppa krumpslop"
"oriental","snazzbox/'um snazzbox"
"indonesian","grubtrap/yoof grubtrap"
"squalidness","stompybitz"
"mortifyingly","krumpboy"
"toadling","burnagit/big burnagit"
"fundament","smashjob"
"crapulence","bashz/proppa bashz"
"noninjury","grubslop/'n grubslop"
"unscholastic","stompygit"
"pyogenetic","sluggaslop"
"upseal","boomstuff"
"nephroncus","sluggafing"
"somewhen","krumpbox/runty krumpbox"
"vaccinium","sluggaslop"
"jobbernowl","smashslop"
"planching","bashstuff"
"lilactide","bashjob/proppa bashjob"
"pentelican","krumpstuff/'um krumpstuff"
"spodomancy","bashgit/cruncha bashgit"
"nosographer","krumpgubbinz"
"cilioscleral","bashfing/'um bashfing"
"twiggen","boomblast"
"distensible","grubbitz/luvly grubbitz"
"dammar","sluggasnack"
"rupa","dakkablast"
"fosteringly","smashboy/z smashboy"
"dislike","stompyz"
"superaltern","rokkitboy/'um rokkitboy"
"freightment","rokkitgubbinz"
"postfixal","snazzboy"
"rebute","megaz"
"breakneck","megagit"
"stormish","sluggagubbinz"
"chrotta","grubboy"
"euthamia","sluggaboy"
"suzerainty","boomtrap"
"chamar","dakkafing/runty dakkafing"
"coemployee","stompybitz/da stompybitz"
"terraquean","rokkitjob"
"ataxiagraph","dakkaz/runty dakkaz"
"harmonite","sluggaslop/z sluggaslop"
"stenography","gobboy"
"ino","boomgit"
"pertussis","boomgubbinz/big boomgubbinz"
"discerning","stompyboy/yoof stompyboy"
"sacrospinous","grubgit"
"rubbernose","gobsnack/'er gobsnack"
"cellar","sluggasnack/'er sluggasnack"
"flowerist","dakkabox/z dakkabox"
"malodor","dakkabitz"
"zapara","boomfing/sneaky boomfing"
"menispermum","smashbitz"
"toxiphoric","rokkitz"
"asexualize","bashbox"
"garnish","sluggagit"
"tumultuarily","boomstuff/yoof boomstuff"
"jolty","smashbitz"
"distrain","boomblast/big boomblast"
"clinopyramid","grubsnack/'um grubsnack"
"decretive","krumpsnack"
"endostyle","snazzboy"
"thereanent","bashboy"
"lycanthropia","grubgit"
"countersynod","smashgit"
"seamlike","snazzblast"
"unfulfilling","burnaboy"
"refection","gobjob/sneaky gobjob"
"thyrogenic","dakkaslop"
"tantalean","smashjob"
"bobbinwork","dakkabitz"
"friskiness","burnagit"
"discobolus","stompyfing"
"agency","snazzfing"
"h","gobsnack/'n gobsnack"
"anemic","sluggabitz"
"philonism","megajob/'n megajob"
"underorseman","stompyjob/big stompyjob"
"improvisedly","grubboy/da grubboy"
"disquietly","boomgubbinz/z boomgubbinz"
"reshine","megagubbinz/big megagubbinz"
"garterless","dakkafing/sneaky dakkafing"
"ruptured","rokkitgit/'er rokkitgit"
"myotonic","grubjob/luvly grubjob"
"isorropic","bashz"
"exudence","dakkaz"
"anaphylactic","megastuff/proppa megastuff"
"unsotted","gobboy/'um gobboy"
"unnourishing","krumpboy/'um krumpboy"
"dispiritedly","stompyboy"
"sycophantize","megablast"
"dispend","stompybitz/cruncha stompybitz"
"windingly","stompystuff"
"hysteromania","rokkitgubbinz"
"unoccupation","bashstuff/runty bashstuff"
"spencerite","snazztrap/da snazztrap"
"sieglingia","dakkagit/runty dakkagit"
"babungera","snazzstuff"
"advertent","grubblast"
"obsoletism","megagit"
"hypoxanthic","snazzgit"
"tardenoisian","boomslop"
"embuia","sluggablast/sneaky sluggablast"
"uzbak","megabitz"
"pluck","megatrap"
"urethrae","megastuff/sneaky megastuff"
"shyer","gobsnack"
"waygate","snazzgit/'n snazzgit"
"cancelation","dakkagit/cruncha dakkagit"
"pray","rokkitbox/proppa rokkitbox"
"biarcuated","krumpslop/'er krumpslop"
"kitchenward","dakkaslop"
"rereader","snazzslop"
"dialin","dakkagubbinz"
"derange","stompybox/luvly stompybox"
"husbander","krumpgit"
"peribolos","megagit/yoof megagit"
"exploded","smashgit/'er smashgit"
"severalize","burnagit"
"crinkly","sluggatrap"
"intemerately","krumpblast"
"grammatite","sluggaz"
"alimentum","megagit/z megagit"
"unitarianize","smashgubbinz"
"dyssynergia","stompyjob/luvly stompyjob"
"outpouching","sluggastuff"
"zyrenian","krumptrap"
"unnose","bashtrap/yoof bashtrap"
"grouts","krumpblast/'um krumpblast"
"subsheriff","rokkitsnack"
"interloan","smashbox"
"uphand","krumpstuff"
"saussurea","bashbitz/'um bashbitz"
"trichite","krumpblast/'er krumpblast"
"talion","snazzboy/da snazzboy"
"dogmatic","boomgit/proppa boomgit"
"tallow","burnaboy/cruncha burnaboy"
"lamish","dakkafing"
"superior","grubblast/'um grubblast"
"graveolency","grubstuff"
"arthemis","snazzblast"
"flavescent","krumpslop"
"playroom","snazzz"
"calamitous","boomgit"
"trammeling","grubsnack/big grubsnack"
"isopropyl","gobstuff"
"vesicular","sluggafing"
"haplophyte","rokkitslop/z rokkitslop"
"haggis","smashfing/z smashfing"
"demifusion","megaslop"
"stringless","burnastuff"
"blubberingly","smashfing/luvly smashfing"
"auxochromous","grubz"
"dislocate","sluggaz"
"unretired","stompygit/da stompygit"
"endysis","megafing"
"lernaeidae","sluggasnack"
"polygenous","krumpbitz"
"negro","dakkagit/da dakkagit"
"unnutritive","megablast/'um megablast"
"talcky","dakkaz"
"esophagalgia","boomjob"
"dependably","dakkagubbinz/da dakkagubbinz"
"hemipyramid","sluggabitz/da sluggabitz"
"ustulina","smashgubbinz"
"favoringly","burnajob/'um burnajob"
"microvolume","burnajob"
"skite","burnagit/yoof burnagit"
"caback","dakkasnack"
"intrapair","megafing/yoof megafing"
"stue","bashslop"
"reabuse","dakkatrap/'um dakkatrap"
"noninjurious","boomsnack"
"sextuplicate","megaz/da megaz"
"subscribable","boomfing/runty boomfing"
"prereject","boomjob"
"clamber","stompybox"
"robalito","bashboy/cruncha bashboy"
"prophetlike","snazzjob/'er snazzjob"
"arnee","stompygubbinz/da stompygubbinz"
"spall","snazzfing"
"practicalist","smashgubbinz"
"specked","smashboy/'um smashboy"
"zoogenous","smashjob/luvly smashjob"
"undispose","krumpbox/luvly krumpbox"
"corrivation","stompyjob"
"urachal","krumpgit"
"uncurbedly","burnajob"
"tishri","snazzblast"
"hydrograph","burnaz/'um burnaz"
"profluvious","snazzz/sneaky snazzz"
"wesleyanism","boomblast/sneaky boomblast"
"porkish","snazzjob/'um snazzjob"
"carboxylate","gobfing/cruncha gobfing"
"cucujidae","burnasnack/yoof burnasnack"
"vivificative","snazzslop"
"trophaeum","gobbitz"
"ichthyoform","burnaboy/sneaky burnaboy"
"unequal","dakkajob"
"unbrailed","krumpbox"
"intercourse","bashjob/z bashjob"
"adipopexia","stompybitz/proppa stompybitz"
"coapprentice","megajob/runty megajob"
"asidehand","sluggagit"
"literalistic","gobsnack"
"podsnappery","burnablast/'er burnablast"
"unhindering","dakkaboy"
"chocker","megafing"
"unempoisoned","sluggagit"
"engineman","stompyboy/sneaky stompyboy"
"magpieish","sluggablast"
"splotchiness","boomz"
"picine","burnafing"
"pilatian","burnatrap/z burnatrap"
"oligoclase","gobgubbinz/cruncha gobgubbinz"
"medallion","bashsnack/big bashsnack"
"uvver","sluggafing/da sluggafing"
"diluvia","stompygit/runty stompygit"
"cabob","grubfing"
"boob","sluggabitz"
"unbluffed","gobgubbinz"
"thooid","grubslop/z grubslop"
"kuku","sluggagit"
"bucking","gobgit"
"osamin","rokkittrap"
"poeciliidae","sluggatrap"
"achromatium","dakkaslop"
"indianist","sluggagubbinz/yoof sluggagubbinz"
"vauntiness","snazzgubbinz"
"interwar","snazzgit/cruncha snazzgit"
"nigger","megafing"
"eurytomid","sluggabitz"
"questful","megasnack"
"fear","sluggaboy"
"platypod","grubboy"
"unmagical","gobgit"
"anisomyodi","sluggabox"
"coelomate","grubstuff/proppa grubstuff"
"dictatorial","rokkitsnack"
"valvelike","megastuff"
"palch","sluggabox/runty sluggabox"
"borussian","snazzblast/'n snazzblast"
"ulcer","megagubbinz"
"vagile","boombitz"
"secreta","snazzstuff/z snazzstuff"
"humbuggism","krumptrap"
"orarian","gobz"
"hutholder","gobz"
"accusatively","dakkatrap/yoof dakkatrap"
"asymbolic","megastuff"
"octodontinae","megabitz"
"explicate","smashbitz/'er smashbitz"
"fablemaker","boombox/'er boombox"
"enhedge","dakkagubbinz/da dakkagubbinz"
"bokadam","bashstuff/luvly bashstuff"
"pearlike","megaslop/yoof megaslop"
"besiegement","boomslop/cruncha boomslop"
"copromoter","gobfing/proppa gobfing"
"penmaster","smashbox/'n smashbox"
"zachariah","sluggatrap/luvly sluggatrap"
"sosh","burnastuff/da burnastuff"
"warbling","snazzjob"
"noemi","sluggajob"
"skinniness","megablast/sneaky megablast"
"redbreast","bashboy/'n bashboy"
"metrifier","bashstuff"
"foreschool","megatrap/'er megatrap"
"nozzle","megajob"
"flaccid","grubslop/da grubslop"
"volar","boomfing"
"lathe","smashblast"
"schemer","snazzgubbinz"
"designer","gobbitz"
"grooveless","gobgit"
"naphthacene","gobgit"
"megalopore","stompystuff/yoof stompystuff"
"betwixt","grubstuff"
"regularness","bashstuff/yoof bashstuff"
"crenula","rokkitjob/'um rokkitjob"
"heartener","boomsnack/cruncha boomsnack"
"sciaenoid","stompyz/cruncha stompyz"
"dopper","stompytrap/proppa stompytrap"
"turtan","grubbitz/big grubbitz"
"incitation","boomblast"
"foal","dakkaslop"
"preposterous","snazzgit/cruncha snazzgit"
"harpist","dakkablast/big dakkablast"
"stilbum","gobz/sneaky gobz"
"aciniform","dakkagubbinz/sneaky dakkagubbinz"
"saracenism","sluggaboy/sneaky sluggaboy"
"concrescible","rokkitstuff"
"scotticize","boomjob"
"selaginella","megaslop/big megaslop"
"sinapism","stompyz/sneaky stompyz"
"lenticularis","snazzz/cruncha snazzz"
"acrodont","grubbox"
"headforemost","snazzgit/'n snazzgit"
"careeringly","megaz/'er megaz"
"manorialism","smashbox"
"rasp","gobbox/runty gobbox"
"exululate","sluggaz/'um sluggaz"
"redefault","krumptrap/sneaky krumptrap"
"pair","snazzjob/'n snazzjob"
"hemokonia","krumpbitz/proppa krumpbitz"
"preconvict","megastuff"
"adicity","megaz/z megaz"
"monadistic","burnablast"
"intertuberal","grubtrap/yoof grubtrap"
"jubilation","krumpfing/sneaky krumpfing"
"fulgur","gobbox/sneaky gobbox"
"acromyodic","rokkitgubbinz"
"dromond","snazzgubbinz"
"sawsmith","bashtrap/z bashtrap"
"erugation","dakkatrap"
"skewly","dakkafing"
"collocatory","grubstuff"
"elliptograph","megastuff/sneaky megastuff"
"histidine","boomgubbinz/'n boomgubbinz"
"friendliness","snazztrap/yoof snazztrap"
"numerable","rokkitz/'er rokkitz"
"infatuation","boombitz"
"ajangle","smashtrap"
"tessellate","krumpblast"
"titano","krumpgubbinz"
"nightwalker","stompyfing/da stompyfing"
"biotite","gobboy/sneaky gobboy"
"annulary","krumpfing"
"underward","bashfing"
"privacity","burnafing"
"azeotropic","sluggajob"
"hemarthrosis","bashgubbinz/yoof bashgubbinz"
"jesuitry","burnabitz"
"nomisma","sluggajob/z sluggajob"
"uprear","rokkitfing"
"rhizocaul","dakkaz"
"pentadicity","burnafing/big burnafing"
"pyroarsenic","boomgit"
"brachydomal","rokkitfing"
"whosomever","stompybitz"
"unrebukable","bashbox"
"parallelless","burnabox"
"sessile","burnagit"
"drench","sluggablast"
"valenciennes","sluggatrap/cruncha sluggatrap"
"lomentum","bashjob"
"diaxon","gobstuff/runty gobstuff"
"lupinus","boomslop/runty boomslop"
"rudderhead","burnaboy"
"otopolypus","grubstuff"
"semibejan","bashjob"
"poroscopic","dakkablast"
"amphiscii","boomz/runty boomz"
"disponee","sluggagit"
"desirously","megajob"
"apprehender","bashgit"
"symposiastic","rokkitbitz"
"emesa","rokkitbox/z rokkitbox"
"lordliness","grubblast/runty grubblast"
"salomonic","krumpstuff"
"overmount","boomblast/z boomblast"
"patrocinium","krumpstuff/z krumpstuff"
"overpot","stompyslop"
"grits","dakkaboy"
"africana","gobslop/'n gobslop"
"welshy","burnaslop"
"periople","krumpslop/'er krumpslop"
"exalt","stompyz/runty stompyz"
"zira","burnatrap/cruncha burnatrap"
"formably","sluggatrap/runty sluggatrap"
"popdock","burnafing/yoof burnafing"
"stokavci","sluggablast/big sluggablast"
"binotonous","gobbitz"
"eskimoized","burnafing/runty burnafing"
"calemes","grubsnack/runty grubsnack"
"unsnarl","burnabox"
"microbiology","burnajob/'n burnajob"
"sarcophaga","sluggatrap/da sluggatrap"
"geez","rokkitbox/'n rokkitbox"
"lixivial","smashfing"
"sinistration","snazzboy"
"reimbark","sluggaboy"
"stegomyia","smashblast"
"mutation","sluggabitz/'n sluggabitz"
"grimacier","burnafing"
"actuary","boomblast"
"scolite","stompysnack"
"uncouched","megabox/da megabox"
"childermas","sluggajob/big sluggajob"
"unplashed","stompystuff/yoof stompystuff"
"chopping","smashjob"
"cannula","gobsnack"
"undigitated","smashblast/sneaky smashblast"
"spergularia","grubbitz/runty grubbitz"
"peatship","dakkagubbinz"
"pleuston","stompyslop"
"raggedy","smashbox/yoof smashbox"
"estamene","krumpz"
"embrocate","burnatrap"
"enclave","burnaboy"
"teemer","megagubbinz"
"whillaballoo","krumpfing"
"impocket","stompyboy"
"autoaddress","boomz/z boomz"
"brick","sluggaslop/yoof sluggaslop"
"unheathen","dakkatrap/z dakkatrap"
"salsilla","stompygubbinz"
"nasalwards","smashz"
"steamboatman","bashfing"
"sentinel","stompystuff"
"tribrac","stompyjob/cruncha stompyjob"
"beetler","gobbitz/proppa gobbitz"
"toothpick","boomjob"
"parenthesize","stompystuff"
"pennywort","bashbox/da bashbox"
"arnberry","smashsnack/z smashsnack"
"cultual","bashfing/z bashfing"
"overburn","burnafing"
"compaternity","dakkaslop/'er dakkaslop"
"laccaic","grubtrap"
"dicing","gobslop/'um gobslop"
"recoveror","gobgit"
"springtime","stompyslop"
"liverance","gobfing/cruncha gobfing"
"archaical","stompysnack/big stompysnack"
"dextroaural","krumpgit/big krumpgit"
"savableness","smashgubbinz/'um smashgubbinz"
"tarnation","bashbitz/'um bashbitz"
"unredressed","megaslop/luvly megaslop"
"macadamizer","megajob"
"unpaint","sluggaboy"
"haplessness","snazzz"
"phalaenopsid","boomtrap/'er boomtrap"
"enigmatist","krumpslop"
"shauchle","stompyfing/luvly stompyfing"
"assumptively","sluggabox"
"reactional","smashstuff"
"proxenetism","gobfing/big gobfing"
"girella","gobblast"
"mercian","snazztrap"
"vagotomize","stompybitz/'er stompybitz"
"evection","rokkitslop"
"hamulose","megasnack"
"aconitum","grubboy/z grubboy"
"scaean","burnajob"
"asklent","megabitz"
"unwater","krumpboy/proppa krumpboy"
"oppressed","sluggaslop/z sluggaslop"
"mavis","boomblast"
"ideational","grubz/cruncha grubz"
"drumbledore","sluggaslop"
"bromamide","bashz"
"barkhan","boomsnack/runty boomsnack"
"forficate","sluggabitz/proppa sluggabitz"
"abhorrence","boomjob"
"illogically","megabitz"
"trigonoid","snazzslop"
"atticize","sluggabox/da sluggabox"
"polytechnics","grubgit"
"epanorthidae","megaz/z megaz"
"catapetalous","megastuff/yoof megastuff"
"bucker","rokkitsnack"
"trifledom","boomstuff"
"osprey","sluggaslop/runty sluggaslop"
"culpableness","sluggablast/da sluggablast"
"furzeling","boombox/big boombox"
"instructer","megabox/big megabox"
"hylomorphism","grubgubbinz/cruncha grubgubbinz"
"kinglihood","bashstuff/proppa bashstuff"
"karakul","smashstuff"
"strapped","gobz/luvly gobz"
"sheepkeeper","stompygit"
"kedar","burnajob/big burnajob"
"cantata","snazzgit"
"pyrrhichian","dakkaslop/yoof dakkaslop"
"disulphate","dakkaz"
"lollop","boomslop/'n boomslop"
"endomixis","boomgit/da boomgit"
"antired","megastuff"
"maple","sluggagubbinz"
"retene","snazztrap"
"amylaceous","megajob/big megajob"
"swordmaker","smashfing/runty smashfing"
"atrioporal","snazzstuff/big snazzstuff"
"scritoire","stompyjob/z stompyjob"
"eustyle","stompygit/big stompygit"
"centumviral","stompyslop"
"farsighted","snazzslop"
"conversance","grubblast"
"frijol","snazzsnack"
"actinoscopy","bashstuff"
"musseler","krumpsnack"
"infield","snazzboy"
"shop","gobjob/'um gobjob"
"tarantulated","dakkatrap"
"submontane","sluggablast/'um sluggablast"
"succinctness","krumpbitz"
"prepublish","megabitz"
"cheatable","smashtrap/sneaky smashtrap"
"yender","boombitz"
"diverticulum","megaz"
"piloerection","rokkitslop"
"difficulty","burnastuff/luvly burnastuff"
"atenist","rokkitsnack/luvly rokkitsnack"
"passionist","sluggaboy"
"squattiness","bashjob/'n bashjob"
"vaticanist","rokkitgit/luvly rokkitgit"
"recompare","bashbox/luvly bashbox"
"tippler","smashsnack/yoof smashsnack"
"sacrolumbal","grubz"
"hookerman","stompyjob"
"havanese","boomboy/da boomboy"
"colorist","gobbitz/runty gobbitz"
"nummi","burnagubbinz/big burnagubbinz"
"implicitly","gobgubbinz/'n gobgubbinz"
"trant","rokkitfing"
"scathe","gobbox"
"diolefinic","bashtrap"
"ellipses","burnaslop"
"overrich","snazztrap"
"glaziery","dakkagit"
"shot","stompyblast"
"chalcanthite","gobfing"
"alga","smashjob/big smashjob"
"fasting","dakkaboy"
"pestify","bashz"
"sarcophile","rokkitsnack/da rokkitsnack"
"melursus","krumpz/'er krumpz"
"arne","rokkitslop"
"alpestrine","burnaboy/'n burnaboy"
"yince","krumpgit/da krumpgit"
"undercarder","boomboy"
"epicranial","gobz"
"lithodomous","rokkitboy"
"yatalite","stompyboy"
"reyield","stompybitz/runty stompybitz"
"unclashing","megaslop"
"expediter","megabitz/da megabitz"
"androginous","boombox"
"randir","stompygit/cruncha stompygit"
"parvenudom","burnatrap"
"brickmason","megasnack"
"disennoble","krumpz"
"gospelize","dakkaslop"
"effete","krumptrap/luvly krumptrap"
"sadism","grubslop/cruncha grubslop"
"calmierer","burnagubbinz/yoof burnagubbinz"
"ossiculate","dakkastuff"
"springle","stompybitz/'um stompybitz"
"hydracoral","snazzslop"
"undisbanded","grubstuff"
"vaneless","smashsnack/proppa smashsnack"
"submarinist","megabox/cruncha megabox"
"almacigo","dakkagit/luvly dakkagit"
"ethanamide","snazztrap"
"caulophyllum","rokkitsnack"
"diodia","stompybitz/runty stompybitz"
"bottle","snazzgubbinz/cruncha snazzgubbinz"
"cantabrian","megagubbinz/da megagubbinz"
"animalculist","rokkitbitz/proppa rokkitbitz"
"seldomly","snazzblast"
"televox","grubslop"
"neonate","boomslop"
"counterparry","megajob"
"bloodleaf","burnatrap/yoof burnatrap"
"untaint","gobbox/luvly gobbox"
"uranite","dakkabox"
"conspiration","rokkitboy"
"sneezewort","grubgit/da grubgit"
"phosphated","sluggaslop/big sluggaslop"
"linenman","krumpbox"
"afterchurch","burnaboy"
"trusswork","grubbox"
"adjuratory","boomsnack"
"demicanon","rokkitbox/luvly rokkitbox"
"chawl","boomjob/'n boomjob"
"nitryl","dakkafing"
"fostress","smashboy/sneaky smashboy"
"docimasy","burnatrap"
"addiment","burnaboy"
"hereright","grubbitz"
"amylenol","burnastuff/luvly burnastuff"
"rustily","snazzgit"
"overmickle","bashslop/yoof bashslop"
"multifidous","grubgubbinz/sneaky grubgubbinz"
"overfought","burnasnack"
"helios","burnaboy/'n burnaboy"
"ortolan","krumpz"
"superstrong","megastuff"
"saltorel","bashslop"
"screwman","dakkaboy"
"porkopolis","megafing/proppa megafing"
"cuspid","stompystuff/proppa stompystuff"
"fient","gobz/runty gobz"
"hydraulicon","smashtrap/runty smashtrap"
"hematoma","gobfing/'n gobfing"
"answerable","smashslop/cruncha smashslop"
"depencil","rokkitjob"
"cassock","boomslop"
"uplifting","dakkaslop"
"annuloida","krumptrap/runty krumptrap"
"urobilinuria","boombox"
"nonfreeman","stompybox/z stompybox"
"pantofle","gobfing"
"luteo","dakkagit/proppa dakkagit"
"sealyham","burnaslop"
"retardance","bashjob/'er bashjob"
"socotrine","smashtrap"
"murrelet","burnaslop"
"homiculture","stompysnack"
"univocity","smashjob"
"subsider","stompytrap"
"proselenic","krumpslop"
"filibranch","krumpbitz"
"antependium","grubbitz/big grubbitz"
"spongian","sluggagit"
"pluckily","burnaz/big burnaz"
"lure","sluggabox"
"nonunison","grubjob/runty grubjob"
"deuton","stompybox"
"purpure","gobblast/'er gobblast"
"misnutrition","boomjob/big boomjob"
"meninges","gobfing"
"overdrink","rokkittrap"
"hermit","boombox/big boombox"
"ringing","gobboy/runty gobboy"
"dhak","dakkablast/luvly dakkablast"
"vapulatory","megastuff/cruncha megastuff"
"roundtree","grubgubbinz/z grubgubbinz"
"logger","stompyjob/'um stompyjob"
"lecithoblast","krumptrap/big krumptrap"
"scenter","krumptrap"
"benzanilide","dakkabitz"
"ungown","rokkitbitz"
"grain","snazzfing"
"pabulary","dakkatrap"
"octoad","boomtrap/cruncha boomtrap"
"sorcery","dakkafing/z dakkafing"
"baidya","gobfing/'er gobfing"
"parabiosis","krumpgubbinz"
"polymeride","krumpfing/cruncha krumpfing"
"saltiness","boomblast"
"hispidulous","krumpsnack/'er krumpsnack"
"disclimax","sluggaz"
"redemolish","burnabox"
"wheel","snazzboy/luvly snazzboy"
"interfilar","krumpboy/cruncha krumpboy"
"nonmimetic","dakkagit"
"frail","snazzbox"
"mumpishness","megabitz/'um megabitz"
"jacutinga","gobz"
"terminize","rokkitfing"
"auchlet","rokkitsnack/cruncha rokkitsnack"
"damnify","gobslop/luvly gobslop"
"eccentring","boomstuff/big boomstuff"
"ptilopaedes","dakkaboy/proppa dakkaboy"
"dermohemal","rokkitbitz"
"detenant","gobfing"
"candys","sluggagubbinz"
"scapegrace","bashbox"
"rheostat","gobgubbinz"
"cuttler","krumpgubbinz"
"digress","sluggablast/runty sluggablast"
"orangeade","megajob/da megajob"
"dorsiventral","bashgit"
"underlight","megasnack"
"motorphobe","boomgit/'um boomgit"
"inelegance","smashbox"
"procurate","snazzgubbinz"
"pointed","gobblast/yoof gobblast"
"jurament","stompyjob"
"roxbury","gobgubbinz"
"prayful","smashsnack/sneaky smashsnack"
"lamiides","sluggastuff"
"hadassah","bashsnack/sneaky bashsnack"
"begrave","dakkatrap"
"pencilling","grubsnack"
"chondrify","burnajob/'n burnajob"
"wigmaking","boomblast"
"maypop","bashblast"
"paragonite","smashblast"
"compiler","krumpz"
"orsel","sluggafing/'um sluggafing"
"tchervonets","burnaboy/luvly burnaboy"
"nonnant","rokkitboy/'er rokkitboy"
"jument","rokkittrap"
"anoestrus","krumpsnack"
"haeckelism","stompyz/runty stompyz"
"alish","rokkittrap/sneaky rokkittrap"
"bogomilian","boomgubbinz"
"polished","bashgubbinz/luvly bashgubbinz"
"tera","burnagubbinz"
"behammer","krumpboy"
"cribrately","snazzboy"
"nonsalaried","boomz"
"coproduce","boomsnack/yoof boomsnack"
"diomedea","sluggablast/runty sluggablast"
"outbully","burnabitz"
"nuphar","dakkajob/luvly dakkajob"
"crumber","rokkitslop/sneaky rokkitslop"
"upflood","smashbox/big smashbox"
"imborsation","snazztrap/luvly snazztrap"
"sloppery","stompybox"
"backcross","snazzgubbinz/'um snazzgubbinz"
"lusky","krumpboy/da krumpboy"
"coleopter","smashz"
"aetheogam","megaboy"
"popeism","bashblast/big bashblast"
"curialist","smashtrap"
"codheaded","rokkitgit/da rokkitgit"
"blowup","krumpsnack/z krumpsnack"
"newsless","megatrap/runty megatrap"
"myelomere","smashz"
"brainache","gobgubbinz"
"jeering","snazzfing/luvly snazzfing"
"mace","dakkabox"
"costally","sluggaboy/runty sluggaboy"
"stableward","dakkablast/z dakkablast"
"voteen","bashgit/sneaky bashgit"
"coling","grubjob/luvly grubjob"
"tragicaster","krumpslop/da krumpslop"
"chymia","boomblast/runty boomblast"
"sensitizer","grubgit/luvly grubgit"
"nonsummons","krumpgit"
"aprosopia","smashboy"
"befool","smashsnack/'um smashsnack"
"feued","dakkastuff/'n dakkastuff"
"brochure","boomstuff/z boomstuff"
"flenser","sluggaboy"
"agrah","rokkitblast"
"encrinite","snazzgit"
"enguard","krumpfing/z krumpfing"
"tirr","smashsnack"
"carbonize","smashfing/big smashfing"
"sarment","megagit"
"oleose","grubgit/cruncha grubgit"
"bedown","megajob/'n megajob"
"lollardry","rokkitstuff"
"cleamer","megabox"
"mushroomer","grubslop"
"esophagism","gobslop/'er gobslop"
"limply","smashtrap/big smashtrap"
"fingerspin","rokkitbox"
"peltated","snazzgit/sneaky snazzgit"
"nutcracker","smashgubbinz/cruncha smashgubbinz"
"docimastic","gobz"
"cytisus","krumpbitz/proppa krumpbitz"
"puissant","gobjob/'n gobjob"
"nonroutine","rokkitboy/luvly rokkitboy"
"glaucomys","boomgubbinz"
"replier","stompyboy/big stompyboy"
"tetrobol","smashfing/proppa smashfing"
"trisinuated","sluggaz"
"epiphonema","boomgubbinz"
"gongoristic","smashsnack/'n smashsnack"
"foredestine","dakkatrap"
"cadaverine","megabitz/'n megabitz"
"sutu","boomstuff"
"stekan","smashsnack/proppa smashsnack"
"directable","megagit"
"crocoite","boomfing/da boomfing"
"cuprammonium","rokkitbox/luvly rokkitbox"
"esoenteritis","snazzbox"
"roam","stompyslop"
"garbling","burnaslop"
"hypersthenic","burnabox/z burnabox"
"demosthenean","smashblast"
"subjectable","snazzfing"
"unoutworn","rokkitstuff/runty rokkitstuff"
"matriculant","rokkittrap"
"telesthetic","gobboy/runty gobboy"
"moulleen","smashstuff/'er smashstuff"
"novelistic","boomstuff"
"topsman","burnasnack/'um burnasnack"
"pucka","stompyboy/z stompyboy"
"tack","sluggabox/sneaky sluggabox"
"reclasp","megablast/luvly megablast"
"cosmozoism","snazztrap"
"tutwork","rokkittrap"
"eidolology","boomblast"
"uncolt","sluggagubbinz"
"moud","snazzslop"
"reinspirit","bashfing"
"polyharmony","gobgubbinz"
"intrapelvic","krumpstuff/'um krumpstuff"
"unheedy","snazzjob/'n snazzjob"
"pioneer","gobz/runty gobz"
"throbbingly","snazzbitz/proppa snazzbitz"
"diffidently","grubgit"
"narcotism","boombitz/big boombitz"
"taylorize","bashsnack/'er bashsnack"
"cytherea","krumpgubbinz"
"navalese","stompyblast"
"appearer","gobjob"
"traumatosis","dakkagubbinz/da dakkagubbinz"
"catagmatic","burnafing/yoof burnafing"
"sewn","rokkitboy"
"rubblestone","krumpgubbinz"
"consolidated","rokkitbitz"
"psychiatry","stompystuff"
"isonitrile","megablast"
"corporality","boomstuff/da boomstuff"
"nyctalope","stompytrap/proppa stompytrap"
"trochleiform","gobstuff"
"incommodity","burnablast/proppa burnablast"
"oculistic","snazzjob/z snazzjob"
"metaphony","snazzgubbinz"
"disclosure","sluggaslop"
"mab","bashbitz/z bashbitz"
"gate","bashtrap"
"byrnie","dakkajob/sneaky dakkajob"
"ing","smashtrap/z smashtrap"
"nontillable","stompyblast/cruncha stompyblast"
"nonhalation","smashtrap/runty smashtrap"
"koftgari","bashfing"
"augustin","gobgubbinz"
"discumber","boomgit"
"damnonii","bashgit/'er bashgit"
"clinohumite","dakkajob"
"mascouten","sluggatrap"
"roundwood","smashblast/'um smashblast"
"hemerythrin","boomz"
"unimprison","stompyblast/da stompyblast"
"addition","krumpjob"
"noncreeping","smashbitz"
"fleshpot","krumpsnack/cruncha krumpsnack"
"foralite","sluggagit/proppa sluggagit"
"personeity","bashblast"
"chigoe","stompyslop"
"barpost","snazzbitz"
"eulimidae","megaz"
"shiplap","rokkitgubbinz/z rokkitgubbinz"
"moth","rokkitslop/runty rokkitslop"
"epiphysary","smashbox"
"lawsuit","snazzslop"
"insolence","krumpblast"
"scrubbly","stompystuff"
"fatness","sluggafing/yoof sluggafing"
"papyrocracy","bashgit/runty bashgit"
"extendedly","snazzfing"
"greengage","stompygubbinz"
"cravenette","grubfing"
"ductilely","stompyboy/yoof stompyboy"
"forcibly","krumpz"
"antemural","boomfing"
"capronic","burnabox"
"palpitate","krumpjob"
"cholericness","boombitz/cruncha boombitz"
"pierides","gobfing/'n gobfing"
"sanguineless","smashblast"
"mormyr","rokkitgubbinz"
"latian","snazztrap/sneaky snazztrap"
"antiketogen","dakkatrap"
"fitful","smashslop"
"postamniotic","smashgubbinz/da smashgubbinz"
"thermosiphon","megafing/proppa megafing"
"lopping","snazzbox/cruncha snazzbox"
"anoetic","megafing/cruncha megafing"
"forel","krumpboy/sneaky krumpboy"
"scatterling","megaboy/da megaboy"
"gazangabin","grubtrap/proppa grubtrap"
"arytenoidal","burnaz"
"asporogenic","megaslop"
"acacatechol","gobstuff/proppa gobstuff"
"amblyomma","bashtrap/cruncha bashtrap"
"infranuclear","burnagit"
"substituted","rokkitfing"
"causus","grubz/yoof grubz"
"strit","dakkaz/'n dakkaz"
"fangless","krumpbitz/runty krumpbitz"
"browbeater","grubz/'er grubz"
"sensum","rokkitjob"
"precedent","krumpfing/'er krumpfing"
"septa","smashboy/yoof smashboy"
"birthright","krumptrap"
"arrogancy","snazzstuff/'er snazzstuff"
"ethnize","krumpblast"
"cockamaroo","snazzstuff"
"meleagridae","dakkasnack"
"divorcement","grubslop"
"wrongwise","gobbox"
"magadis","megafing"
"raphanus","megagit/runty megagit"
"biggen","rokkitslop/sneaky rokkitslop"
"solenostomus","krumpslop/'er krumpslop"
"wilsomely","megajob/big megajob"
"acanthodii","sluggaslop"
"capillose","smashz"
"tubercularia","snazzboy/yoof snazzboy"
"disobliger","boomjob"
"brachiopode","bashgit"
"siphunculata","smashtrap"
"angiotome","dakkatrap"
"bilaterally","snazzz"
"thro","snazzz/'n snazzz"
"marriageable","snazztrap/runty snazztrap"
"knocker","grubfing"
"adiposuria","gobboy/proppa gobboy"
"tryst","sluggafing/yoof sluggafing"
"biprism","dakkajob/'n dakkajob"
"terministic","sluggablast"
"antiromantic","boomboy"
"neoplasia","smashgit/'n smashgit"
"silkness","bashboy"
"mammondom","grubgit"
"swingle","burnagubbinz"
"vortices","snazzslop"
"fenzelia","dakkaboy"
"taxaceous","rokkitfing/yoof rokkitfing"
"rebanishment","snazzz/big snazzz"
"mortimer","sluggabox/da sluggabox"
"flummadiddle","stompystuff"
"gruntle","snazzbitz"
"bereaven","smashgit/proppa smashgit"
"bandusian","krumpboy/runty krumpboy"
"viscidize","stompygit"
"rescindment","dakkagit"
"tawney","grubtrap"
"dronepipe","grubstuff"
"lagopodous","dakkasnack"
"atomicism","burnasnack"
"brutal","stompystuff/z stompystuff"
"geodist","krumpbox"
"subshire","stompyblast/z stompyblast"
"internship","bashtrap"
"undefendably","grubstuff"
"piquantness","boomgit"
"battological","burnaz"
"tyrantship","megatrap/'n megatrap"
"neuraxon","sluggafing"
"umbilectomy","stompyjob/cruncha stompyjob"
"hooliganize","dakkajob/'um dakkajob"
"porcelainize","rokkitstuff"
"barrio","bashz/'n bashz"
"ecclesiast","snazzbox"
"fuseboard","snazzsnack"
"uniformation","burnaz"
"bit","megastuff/'um megastuff"
"squish","sluggablast"
"suasory","snazztrap"
"punition","boomslop/da boomslop"
"siderostat","smashstuff/sneaky smashstuff"
"apatetic","stompyjob"
"subapparent","bashboy/runty bashboy"
"unfeudalize","bashjob"
"aplodontia","sluggasnack"
"coredeem","rokkitz/luvly rokkitz"
"spraints","snazzjob/sneaky snazzjob"
"ajutment","snazzgubbinz/'n snazzgubbinz"
"epigenist","krumpboy/cruncha krumpboy"
"temptress","boomfing"
"twinemaking","megastuff/runty megastuff"
"godmaker","smashjob/z smashjob"
"maywort","gobsnack/'n gobsnack"
"chalybite","boomgit"
"cururo","snazzfing"
"kakidrosis","smashfing"
"forfeits","rokkittrap/luvly rokkittrap"
"morgue","smashstuff"
"uromastix","bashbitz/z bashbitz"
"yarpha","rokkitfing"
"bispinous","gobblast"
"synchronical","grubblast"
"enleaf","stompyboy/proppa stompyboy"
"biostatic","snazzfing"
"subregulus","dakkasnack"
"quag","gobz"
"rarefication","megajob"
"butcher","boomblast"
"vesication","megaz"
"flidder","rokkitgubbinz/proppa rokkitgubbinz"
"prehensile","krumpslop/proppa krumpslop"
"rectalgia","boomtrap"
"thirling","grubjob/'n grubjob"
"readminister","gobblast"
"lingulate","rokkitbox"
"cleaverwort","gobtrap"
"relier","boomfing/'er boomfing"
"unentangler","sluggafing"
"clockwise","boomfing"
"clysma","krumpsnack/cruncha krumpsnack"
"sufficing","burnablast/sneaky burnablast"
"cadgily","stompygit"
"geomalism","sluggagit/z sluggagit"
"monoceros","rokkitslop"
"undersheriff","dakkastuff/'n dakkastuff"
"shunt","dakkagubbinz/proppa dakkagubbinz"
"macrobrachia","smashbitz"
"alogy","grubgit/'um grubgit"
"paradigm","smashboy/luvly smashboy"
"ectocoelic","dakkatrap/yoof dakkatrap"
"beemaster","sluggagubbinz/runty sluggagubbinz"
"siziness","rokkitsnack/z rokkitsnack"
"vernacular","grubslop/runty grubslop"
"outwardness","stompyboy/cruncha stompyboy"
"sequela","burnasnack"
"romantist","gobbitz"
"unroaded","burnatrap"
"octactinal","boomgubbinz"
"glor","stompygit"
"autocephaly","gobblast/luvly gobblast"
"unpropitious","sluggagit"
"blacktongue","dakkagit/luvly dakkagit"
"clarencieux","bashgubbinz/big bashgubbinz"
"arborescent","stompyfing"
"halloysite","gobjob"
"groined","boombitz/proppa boombitz"
"prostatism","gobstuff/runty gobstuff"
"rasores","stompyz/'n stompyz"
"symbolatry","burnastuff"
"warmhearted","megaboy/da megaboy"
"banbury","grubfing/big grubfing"
"feverwort","dakkaslop/big dakkaslop"
"shoq","megabox"
"alannah","bashz"
"mountainy","sluggastuff"
"toenail","sluggagit"
"nucha","krumpblast/big krumpblast"
"delegateship","megafing/proppa megafing"
"fishiness","burnabitz"
"carombolette","burnagubbinz/cruncha burnagubbinz"
"squark","rokkitslop/'um rokkitslop"
"unchild","sluggastuff"
"kitcat","krumpboy/'n krumpboy"
"azumbre","boombitz/big boombitz"
"endogamy","bashbitz/sneaky bashbitz"
"chrisma","rokkitslop"
"opisthoparia","sluggajob/'n sluggajob"
"cueca","snazzgit/sneaky snazzgit"
"subsemifusa","stompysnack"
"bilophodont","boomz/sneaky boomz"
"submania","gobboy/proppa gobboy"
"whisperingly","smashgubbinz"
"frogface","snazzblast/runty snazzblast"
"intrudingly","megasnack"
"mockado","krumpsnack"
"megatherian","krumpfing/runty krumpfing"
"shusher","grubboy"
"floridity","grubbitz/sneaky grubbitz"
"antefurcal","megagubbinz"
"enricher","dakkablast"
"maxwell","dakkablast"
"vertebraria","grubslop/runty grubslop"
"celtish","smashjob"
"arval","rokkitgubbinz/'um rokkitgubbinz"
"tantalic","burnatrap"
"spondaize","gobfing/sneaky gobfing"
"previolation","boomgubbinz/sneaky boomgubbinz"
"graupel","grubsnack/big grubsnack"
"stablishment","stompystuff/z stompystuff"
"sarkless","burnabox/luvly burnabox"
"pasted","bashfing/cruncha bashfing"
"copatain","dakkagit"
"weaky","boombitz/cruncha boombitz"
"thrombase","grubstuff/'n grubstuff"
"schoolhouse","gobblast/proppa gobblast"
"revaluate","rokkitz/'um rokkitz"
"stroller","krumpboy/sneaky krumpboy"
"proveditor","sluggagubbinz"
"grouplet","gobjob"
"cotted","burnagubbinz/z burnagubbinz"
"troostitic","burnafing"
"epsom","megatrap"
"lymphotaxis","megablast/big megablast"
"bryonia","bashbox/'um bashbox"
"louster","krumpbox/runty krumpbox"
"penorcon","smashjob"
"zealless","bashbox/yoof bashbox"
"sugarer","stompygubbinz/cruncha stompygubbinz"
"koklass","rokkitgit/cruncha rokkitgit"
"floyd","snazzblast"
"paloverde","rokkitstuff"
"andalusian","krumpslop/da krumpslop"
"borsholder","bashgit"
"gloiopeltis","burnaz/sneaky burnaz"
"gruiformes","krumpfing"
"sulphacid","smashjob"
"toxophile","stompyslop/da stompyslop"
"anthracemia","smashfing/'er smashfing"
"haggaday","krumpstuff"
"anamniotic","dakkagubbinz/'er dakkagubbinz"
"hyssopus","burnafing"
"macrogastria","rokkitbox"
"pupuluca","grubbox/luvly grubbox"
"antistrophe","burnablast/cruncha burnablast"
"shoddily","rokkitgit"
"particle","krumpslop"
"yap","snazzbitz/'n snazzbitz"
"inghamite","megablast/big megablast"
"lempira","dakkabox/proppa dakkabox"
"jobbery","smashfing"
"spondylus","bashbox"
"unmedaled","sluggafing/z sluggafing"
"marrer","megasnack"
"semifossil","snazzz/z snazzz"
"urotoxin","sluggastuff/'n sluggastuff"
"phosphorize","bashjob"
"towheaded","snazzgit"
"professional","dakkatrap/yoof dakkatrap"
"necklaceweed","grubboy/yoof grubboy"
"hospitality","burnafing"
"pickaroon","bashz/cruncha bashz"
"gentiobiose","stompyjob/luvly stompyjob"
"casebook","sluggatrap"
"swindledom","dakkabox/yoof dakkabox"
"cupay","krumpstuff/yoof krumpstuff"
"snifty","rokkitz"
"peltingly","smashz"
"whitetop","snazzbox"
"underswearer","dakkabitz"
"poetomachia","sluggaboy"
"evictor","snazztrap/sneaky snazztrap"
"idyllic","burnasnack"
"sphacelism","krumpsnack"
"cosmotheism","smashgit/da smashgit"
"miffiness","grubsnack"
"carpogonial","rokkitblast"
"koto","snazzblast/da snazzblast"
"pairwise","snazzgubbinz"
"marshwort","krumptrap"
"taxpaying","gobblast"
"unstuttering","gobbox"
"arthroncus","dakkafing"
"procreatory","stompyboy"
"faujasite","smashjob"
"carton","sluggaboy/cruncha sluggaboy"
"osteostomous","dakkasnack/big dakkasnack"
"electrogild","sluggagit"
"subsorter","snazzgit/luvly snazzgit"
"police","burnatrap"
"cham","rokkitjob/'um rokkitjob"
"uncorked","smashz/'er smashz"
"thetis","smashz"
"creeshie","gobjob/da gobjob"
"schochet","megafing/'um megafing"
"ferruginean","grubfing"
"globicephala","sluggafing"
"impunibly","bashgubbinz"
"drivable","grubjob/sneaky grubjob"
"eglamore","sluggafing"
"barasingha","grubjob"
"unimodular","grubbox/z grubbox"
"tirer","krumpbox"
"siricidae","krumpslop"
"traitorlike","sluggaslop/'n sluggaslop"
"nonteaching","grubjob"
"ostracism","sluggatrap/big sluggatrap"
"farctate","boomfing"
"undergarment","smashstuff/z smashstuff"
"heliotropism","smashbox"
"amido","rokkitblast/proppa rokkitblast"
"dolichuric","krumpboy/luvly krumpboy"
"descensional","rokkitgit"
"smilacin","megajob/cruncha megajob"
"fimetarious","grubjob/yoof grubjob"
"baler","boombox/proppa boombox"
"gorsedd","dakkaz/z dakkaz"
"sist","megastuff"
"calycozoic","megabox"
"musette","sluggaslop/'um sluggaslop"
"coambassador","krumpstuff/da krumpstuff"
"noncottager","gobsnack/big gobsnack"
"dantophilist","sluggaslop/'er sluggaslop"
"lambkin","stompybitz/yoof stompybitz"
"alcelaphus","smashgit/z smashgit"
"mushheaded","dakkablast"
"nonpleading","rokkitjob/yoof rokkitjob"
"sarcocele","bashjob"
"executress","bashjob/proppa bashjob"
"mydine","snazzboy"
"blunthearted","grubslop"
"thomistic","stompyblast"
"nobilitation","boombox/'er boombox"
"cunjevoi","smashsnack/z smashsnack"
"buprestid","burnatrap"
"preparation","grubbox/da grubbox"
"sexfarious","grubfing/z grubfing"
"spiking","gobbitz"
"bemuddlement","sluggagit/big sluggagit"
"argeers","bashblast/z bashblast"
"parasitemia","snazzboy"
"agnoetism","snazztrap"
"avarish","bashfing/z bashfing"
"entanglingly","dakkajob"
"overcorned","gobgubbinz/'n gobgubbinz"
"macrorhinus","boomboy/yoof boomboy"
"distort","snazzblast"
"frictionally","bashbox"
"slavonian","burnagit"
"centroplasm","grubboy/big grubboy"
"flitch","gobsnack/da gobsnack"
"asale","megabox/big megabox"
"palmitic","krumpgit"
"coemanate","bashjob/luvly bashjob"
"unregulative","smashz"
"unbendable","rokkitgit/'um rokkitgit"
"undervaulted","rokkitjob"
"symptosis","snazzboy"
"dangerously","rokkitgit/runty rokkitgit"
"lowness","dakkablast/luvly dakkablast"
"consequent","smashsnack/big smashsnack"
"anergic","smashslop/'er smashslop"
"chiasmatype","stompygit"
"faltering","dakkaz/'er dakkaz"
"histiocyte","burnagit"
"perivitellin","bashblast"
"basicity","burnagit"
"dermatophony","stompygubbinz"
"trophal","sluggatrap/'er sluggatrap"
"durational","stompybitz"
"phascolonus","megajob"
"achrodextrin","smashgubbinz"
"surplice","megabox"
"flowoff","sluggablast/big sluggablast"
"ashen","burnaz/da burnaz"
"isocolic","smashbox/yoof smashbox"
"stealthiness","dakkaslop"
"upplow","dakkablast/'n dakkablast"
"nounally","gobstuff"
"salat","sluggajob/'er sluggajob"
"parabolize","rokkitstuff/'um rokkitstuff"
"head","grubgubbinz/big grubgubbinz"
"diapophysial","gobjob/z gobjob"
"unze","sluggaz"
"penster","stompyz"
"frontlessly","dakkaboy/big dakkaboy"
"dodecahedral","gobtrap/'n gobtrap"
"foreconsent","sluggabox"
"backbite","sluggagit"
"overstay","burnaz/runty burnaz"
"tocalote","grubsnack"
"heroid","smashgit"
"woodenware","megajob/yoof megajob"
"varnsingite","rokkitjob/proppa rokkitjob"
"bessie","rokkitbitz/big rokkitbitz"
"dittander","krumpblast/'um krumpblast"
"obrotund","krumpjob/luvly krumpjob"
"col","megaz/'er megaz"
"asyngamic","megastuff"
"wampee","sluggatrap"
"bethflower","stompysnack/'n stompysnack"
"archdapifer","bashjob/luvly bashjob"
"khidmatgar","gobsnack/big gobsnack"
"beflannel","smashblast/runty smashblast"
"stowbordman","gobgubbinz"
"euphratean","megabitz/'n megabitz"
"aminity","grubbox/yoof grubbox"
"overgrateful","burnabox/runty burnabox"
"nickieben","megablast"
"loopful","megaslop/'n megaslop"
"etching","bashgit"
"crunk","smashslop/yoof smashslop"
"hypohalous","bashslop"
"entozoarian","stompyjob"
"cloamer","dakkablast"
"hassock","burnagubbinz"
"twitchingly","boomjob"
"heugh","rokkittrap"
"obispo","sluggaslop"
"microscopize","bashslop/z bashslop"
"helizitic","burnabitz"
"violmaker","snazztrap/cruncha snazztrap"
"azimethylene","grubbox/z grubbox"
"ensate","megatrap/'um megatrap"
"disturn","snazzz"
"gosplan","krumpjob/big krumpjob"
"maumetry","grubstuff/'n grubstuff"
"trigonite","megasnack"
"kevutzah","megafing/z megafing"
"fabrication","smashfing"
"supracoxal","gobfing"
"elasticize","smashgit/proppa smashgit"
"arthropodal","grubbitz"
"silicide","bashjob"
"hemionus","gobjob/da gobjob"
"calonectria","boomblast/'um boomblast"
"shellshake","grubsnack/'n grubsnack"
"pediculi","sluggatrap/z sluggatrap"
"igara","sluggabitz/sneaky sluggabitz"
"unchaired","sluggastuff"
"morassic","burnaslop/da burnaslop"
"porrectus","bashbitz"
"affeerment","snazzstuff"
"gashful","dakkablast/big dakkablast"
"redevise","sluggaboy"
"melanitic","bashz/da bashz"
"deputational","burnabox/'um burnabox"
"neutrino","stompyz"
"unlocker","burnablast/proppa burnablast"
"pilaster","boomfing/proppa boomfing"
"sepsidae","megastuff/proppa megastuff"
"prepossessor","stompyboy"
"precordial","megaboy"
"almonership","gobbitz/'er gobbitz"
"enlargingly","bashblast"
"tragical","sluggagit/da sluggagit"
"muttonchop","dakkabitz/runty dakkabitz"
"afterstain","rokkitboy/da rokkitboy"
"wield","gobgubbinz/'um gobgubbinz"
"despotism","megafing/proppa megafing"
"floodable","rokkitblast/luvly rokkitblast"
"unsurmising","smashstuff"
"leatherback","rokkitbox"
"fibroadipose","sluggaslop/cruncha sluggaslop"
"galeproof","boomgubbinz/big boomgubbinz"
"hoofmark","snazzfing/luvly snazzfing"
"menostasis","rokkitz/cruncha rokkitz"
"baneberry","bashsnack/'n bashsnack"
"carnate","krumpbox"
"unjam","sluggagubbinz"
"twafauld","gobgubbinz/da gobgubbinz"
"bagplant","sluggaz"
"crawler","sluggabox/z sluggabox"
"quartetto","smashjob/'um smashjob"
"ptyalize","megablast/'er megablast"
"snugger","dakkabitz"
"monachize","rokkitboy/z rokkitboy"
"demipriest","grubboy/proppa grubboy"
"herbwife","dakkafing"
"antiface","megaboy"
"helpfulness","grubgubbinz"
"undoubtably","boomgit"
"preocular","burnatrap/'um burnatrap"
"swampwood","krumpstuff/da krumpstuff"
"looby","sluggagubbinz"
"minnetaree","sluggaboy/luvly sluggaboy"
"unovertaken","grubgubbinz/proppa grubgubbinz"
"deerskin","krumpslop"
"julolin","burnabitz"
"unquaking","grubsnack/da grubsnack"
"peise","krumpgubbinz"
"nephrolith","sluggabox/'er sluggabox"
"cotitular","dakkablast/'um dakkablast"
"unoccasioned","stompybitz"
"retardingly","dakkablast/da dakkablast"
"forestry","dakkablast/yoof dakkablast"
"icing","sluggajob/'um sluggajob"
"sulfatic","bashgubbinz/yoof bashgubbinz"
"embryoctonic","sluggabitz/sneaky sluggabitz"
"unfurbished","bashboy"
"barony","grubsnack/sneaky grubsnack"
"atumble","stompyslop"
"direction","sluggaboy/'um sluggaboy"
"bourbonesque","krumpjob/'er krumpjob"
"bellowslike","bashslop/cruncha bashslop"
"thereout","boomboy"
"wrestling","burnastuff"
"revigorate","grubtrap/'um grubtrap"
"eventual","smashboy/z smashboy"
"weekwam","dakkajob/big dakkajob"
"mandelate","burnasnack/cruncha burnasnack"
"faunally","rokkitjob"
"superabound","bashbitz"
"ungodliness","bashgit/'n bashgit"
"scrimshandy","rokkitgubbinz/yoof rokkitgubbinz"
"mimodrama","burnastuff/z burnastuff"
"sycon","megaslop/'er megaslop"
"dubbeltje","burnastuff"
"milling","burnaslop/z burnaslop"
"subphylum","snazzbitz/z snazzbitz"
"flange","snazzstuff"
"pentacrinite","bashstuff/cruncha bashstuff"
"kiack","boomjob"
"lofstelle","rokkitblast"
"interacinar","dakkastuff/luvly dakkastuff"
"adagietto","boomstuff/z boomstuff"
"anagap","snazzslop/'n snazzslop"
"repile","grubtrap/proppa grubtrap"
"angstrom","gobgit/'n gobgit"
"setscrew","boombitz"
"wamp","dakkatrap"
"tropological","rokkitbitz/z rokkitbitz"
"parasitica","stompygit"
"ziphiinae","bashtrap/'n bashtrap"
"prostrator","dakkablast"
"chipchop","snazzstuff"
"towny","rokkitbitz/luvly rokkitbitz"
"heraldize","snazzboy"
"pawnie","krumptrap/luvly krumptrap"
"solutioner","stompysnack"
"synechia","gobstuff/big gobstuff"
"freakful","stompyjob/proppa stompyjob"
"dissimuler","dakkaz"
"hellbender","dakkatrap/sneaky dakkatrap"
"psammophytic","snazzstuff"
"intercede","megasnack"
"raise","megablast/luvly megablast"
"osteography","snazzbox"
"starfish","rokkitbox"
"quadrigamist","megagit"
"uncartooned","rokkitslop/sneaky rokkitslop"
"vandalish","gobjob/cruncha gobjob"
"hisingerite","dakkaslop/'er dakkaslop"
"rowen","smashgubbinz/proppa smashgubbinz"
"vedantist","dakkagit/proppa dakkagit"
"phylactic","grubjob"
"milter","rokkitbitz/'um rokkitbitz"
"diplarthrous","megaboy/proppa megaboy"
"triequal","smashgit"
"somnolent","rokkitbitz/runty rokkitbitz"
"dunciad","megagubbinz"
"rafflesia","dakkatrap/'er dakkatrap"
"septemfid","rokkitslop"
"plasterwork","megatrap"
"sericated","bashgit/big bashgit"
"disfurnish","stompybox"
"spiteproof","megasnack/sneaky megasnack"
"swordster","megaboy/proppa megaboy"
"acupunctuate","boombitz"
"leggy","grubboy/'um grubboy"
"trolleite","smashblast"
"limberness","sluggasnack/sneaky sluggasnack"
"tugging","boombitz"
"foggish","snazzblast/'n snazzblast"
"cowled","burnagit"
"uranicentric","megafing"
"laughsome","bashjob"
"ciminite","snazzblast/luvly snazzblast"
"lipogenous","krumpslop/da krumpslop"
"misauthorize","stompybitz/cruncha stompybitz"
"unthralled","krumptrap"
"miscredited","krumpfing"
"nakedish","boombitz/cruncha boombitz"
"cro","burnagit/da burnagit"
"masterliness","krumpbitz"
"neuropile","bashblast/da bashblast"
"tressure","krumpstuff"
"imbecility","smashslop/'n smashslop"
"stubber","krumpjob"
"cower","stompyblast"
"renavigation","bashstuff"
"semiband","boomtrap"
"kaiwi","megabitz/z megabitz"
"phocenin","bashbitz"
"basongo","snazzgit"
"sapientially","burnabox/'er burnabox"
"piazzalike","rokkitsnack/big rokkitsnack"
"barrel","boomtrap/'n boomtrap"
"aquilino","boombitz"
"somnolescent","dakkajob"
"frustrately","gobfing"
"tomb","burnabitz/'er burnabitz"
"reshrine","snazzjob"
"toxogenesis","sluggagit/big sluggagit"
"vixenly","megaslop"
"rumenotomy","snazzslop/da snazzslop"
"augitite","megatrap"
"clubionid","dakkasnack/z dakkasnack"
"cassiopeian","boomgubbinz"
"quieting","sluggatrap/luvly sluggatrap"
"echelon","snazztrap/luvly snazztrap"
"excitation","snazzslop/yoof snazzslop"
"fanal","grubgit"
"polyglottism","rokkitfing"
"flagellula","gobz"
"reracker","grubz/yoof grubz"
"impermanence","boomblast"
"ulidian","gobz"
"guayabi","snazzz/luvly snazzz"
"enneahedria","megafing"
"profanity","bashboy"
"equatorward","megasnack"
"cantoner","bashz/'n bashz"
"straightway","snazzsnack/luvly snazzsnack"
"raftlike","grubfing/runty grubfing"
"tenuity","sluggaboy/yoof sluggaboy"
"dipartition","stompysnack"
"scrambler","krumpsnack"
"windowmaking","snazzgit/'er snazzgit"
"solstitium","burnasnack/'um burnasnack"
"gange","smashsnack"
"arbitrament","burnabox"
"overfish","burnagubbinz"
"vulgus","megastuff"
"cyclophoria","dakkagit"
"lessn","snazzgubbinz"
"unadvertency","krumpboy/yoof krumpboy"
"rachiodont","smashtrap"
"untorpedoed","bashgit"
"preadmission","rokkitfing/sneaky rokkitfing"
"photoactinic","grubbitz"
"plushily","grubbitz/big grubbitz"
"vrother","burnagit/proppa burnagit"
"pittite","stompyboy"
"ticuna","snazztrap/runty snazztrap"
"unterrible","gobbox/sneaky gobbox"
"celibacy","stompyfing/z stompyfing"
"earthmaker","snazzbox"
"yellowammer","krumpbox"
"fissiparism","smashjob/proppa smashjob"
"ephorship","dakkastuff/cruncha dakkastuff"
"pyrogenetic","grubblast/luvly grubblast"
"hexahydrate","dakkaslop"
"endogamous","krumpboy/'er krumpboy"
"neuraxis","gobsnack/z gobsnack"
"gymnoblastea","krumpstuff/'um krumpstuff"
"snoove","burnaz"
"repromulgate","megabox"
"freddie","rokkitboy"
"begnaw","smashz/sneaky smashz"
"overdure","burnaslop/proppa burnaslop"
"overloyally","smashz/cruncha smashz"
"visitant","rokkitbitz/'er rokkitbitz"
"scleroparei","sluggaboy"
"octophyllous","snazzsnack"
"nach","rokkitjob"
"upsettal","bashz/da bashz"
"titillatory","grubslop"
"equivocator","dakkafing"
"ptyalolith","burnabox"
"unopposed","krumpfing"
"tammanyite","stompysnack/'er stompysnack"
"interceptive","smashbitz/runty smashbitz"
"thronal","megafing/big megafing"
"cabas","burnaz/yoof burnaz"
"sheeted","snazzgit/'um snazzgit"
"encincture","sluggatrap"
"unwoundable","burnajob"
"distant","megabox/da megabox"
"cloakmaking","burnagit/'er burnagit"
"linen","megagit"
"centraxonia","bashslop"
"ozonator","dakkaslop"
"naskhi","krumpslop"
"pyromellitic","dakkabitz"
"midmost","krumpgubbinz"
"fons","smashstuff/z smashstuff"
"sheikly","grubfing"


# Suffix Rules < ~suf "[in]","[out]",[percent chance] >
~suf "ing","in'",100
~suf "s","z",60
~suf "er","a",100
~suf "nd","n'",100

# Prefix Rules < ~pre "[in]","[out]",[percent chance] >
~pre "h","'",60
~pre "th","d",70
~pre "th","f",70
~pre "e","'i",25